<!doctype html><html lang=ko><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Redux vs Recoil | PrayinForRain.dev</title><meta property="og:title" content="Redux vs Recoil | PrayinForRain.dev"><meta name=twitter:title content="Redux vs Recoil | PrayinForRain.dev"><meta itemprop=name content="Redux vs Recoil | PrayinForRain.dev"><meta name=application-name content="Redux vs Recoil | PrayinForRain.dev"><meta property="og:site_name" content="PrayinforRain.dev"><meta name=description content="Dev blog of PrayinForRain, a KR frontend engineer"><meta itemprop=description content="Dev blog of PrayinForRain, a KR frontend engineer"><meta property="og:description" content="Dev blog of PrayinForRain, a KR frontend engineer"><meta name=twitter:description content="Dev blog of PrayinForRain, a KR frontend engineer"><meta property="og:locale" content="ko"><meta name=language content="ko"><meta itemprop=image content="https://prayinforrain.github.io/avatar.png"><meta property="og:image" content="https://prayinforrain.github.io/avatar.png"><meta name=twitter:image content="https://prayinforrain.github.io/avatar.png"><meta name=twitter:image:src content="https://prayinforrain.github.io/avatar.png"><meta property="og:type" content="article"><meta property="og:article:published_time" content="2022-11-18T16:42:55+0900"><meta property="article:published_time" content="2022-11-18T16:42:55+0900"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Redux vs Recoil","author":{"@type":"Person","name":""},"datePublished":"2022-11-18","description":"","wordCount":1875,"mainEntityOfPage":"True","dateModified":"2022-11-18","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"PrayinForRain.dev"}}</script><meta name=generator content="Hugo 0.112.4"><link rel=canonical href=https://prayinforrain.github.io/posts/2022/11/redux-vs-recoil/><link href=/style.min.18af36b0aa0550e915ba83b5ef601e0ca62b75b0d01077027c19814a8ffd1598.css rel=stylesheet><link href=/code-highlight.min.731e9fc351d3c45d032fb5f574575c296f67e08c1c6229b5ccbfd7bfb18217c5.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://prayinforrain.github.io/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=G-63GYNX3VF5"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-63GYNX3VF5",{anonymize_ip:!1})}</script><script type=text/javascript src=//wcs.naver.net/wcslog.js></script>
<script type=text/javascript>if(!wcs_add)var wcs_add={};wcs_add.wa="1940c9395811670",window.wcs&&location.host==="prayinforrain.github.io"&&wcs_do()</script></head><body data-theme=auto class=notransition><script src=/js/theme.min.d17e61995c7d9fee9a7b0e77c95447101fe27fa434c458fab370732da48b2b17.js integrity="sha256-0X5hmVx9n+6aew53yVRHEB/if6Q0xFj6s3BzLaSLKxc="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://prayinforrain.github.io/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/tags/>Tags</a></li><li><a class=menu-link href=/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Redux vs Recoil</h1><div class=post-meta><time datetime=2022-11-18T16:42:55+09:00 itemprop=datePublished>2022. 11. 18.</time></div></header><details class=toc><summary><b>Table of Contents</b></summary><nav id=TableOfContents><ul><li><a href=#-tldr>🤷 TL;DR</a></li><li><a href=#-서론>🚪 서론</a><ul><li><a href=#-상태-관리-라이브러리는-왜-사용하나요>✅ 상태 관리 라이브러리는 왜 사용하나요?</a></li></ul></li><li><a href=#-redux>🏬 Redux</a><ul><li><a href=#redux에-대해araboja>Redux에 대해.araboja</a></li><li><a href=#사용해-봅시다>사용해 봅시다</a></li><li><a href=#그래서-redux-쓰나요>그래서 Redux 쓰나요?</a><ul><li><a href=#장점>장점</a></li><li><a href=#단점>단점</a></li></ul></li></ul></li><li><a href=#-recoil>🔋 Recoil</a><ul><li><a href=#리-하리코일-하이라는-뜻>리-하(리코일 하이라는 뜻)</a></li><li><a href=#사용해-봅시다-1>사용해 봅시다</a></li><li><a href=#그래서-recoil-쓰나요>그래서 Recoil 쓰나요?</a><ul><li><a href=#장점-1>장점</a></li><li><a href=#단점-1>단점</a></li></ul></li></ul></li><li><a href=#-그래서-뭐-쓰나요>❓ 그래서 뭐 쓰나요?</a></li><li><a href=#-refs>📖 Refs.</a></li></ul></nav></details><div class=page-content><h1 id=-tldr>🤷 TL;DR</h1><ul><li>Redux는 안정적이지만, 선언과 사용이 복잡하다.</li><li>Recoil은 사용이 매우 쉽지만 정식 버전이 없다.</li><li>프로젝트 규모에 따라 마음에 드는 라이브러리를 선택하자</li></ul><h1 id=-서론>🚪 서론</h1><p>우리는 React를 사용할 때 보통 <code>useState</code>를 통해 상태를 관리합니다. <code>useState</code>는 정말 섹시하지만, 한 가지 너무 큰 단점이 있습니다. 바로 컴포넌트끼리 데이터를 주고받는 데 사용하기가 힘들다는 점입니다. 그 일을 하기 위해 등장한 것이 바로 <strong>상태 관리 라이브러리</strong>입니다. 상태 관리 라이브러리의 필요성에 대해 공감하지 못하는 분들을 위해 짧은 토막글을 마련해 보았습니다.</p><h2 id=-상태-관리-라이브러리는-왜-사용하나요>✅ 상태 관리 라이브러리는 왜 사용하나요?</h2><p>유저가 로그인해 있는 정보를 담은 state가 있다고 가정하면 Root 컴포넌트를 아래와 같이 작성할 수 있습니다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=kd>function</span> <span class=nx>App</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>[</span><span class=nx>userInfo</span><span class=p>,</span> <span class=nx>setUserInfo</span><span class=p>]</span> <span class=o>=</span> <span class=nx>useState</span><span class=p>(</span><span class=s2>&#34;not logged in&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>React.StrictMode</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>Router</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>Routes</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/login&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Login</span> <span class=na>setUserInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>setUserInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;/</span><span class=nt>Routes</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>Router</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>React.StrictMode</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>여기까진 그렇게 어렵지 않네요. 단순히 로그인 페이지에 setState 함수를 빌려줘서 userInfo를 갱신할 수 있게 하면 되니까요.</p><p>하지만 로그인 페이지가 여러 컴포넌트로 분리된다면 어떨까요? 이를테면, 로그인 화면에서 내 서비스에 대한 광고 카피와 짧은 영상같은 미디어를 첨부한 <strong>아주</strong> <strong>이쁜</strong> <strong>로그인 페이지</strong>를 만들고 싶습니다. 그럼 관심사 분리를 위해 실제 로그인의 기능을 하는 부분을 별도의 하위 컴포넌트로 분리해야 할 것 같습니다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=kd>function</span> <span class=nx>Login</span><span class=p>({</span>
</span></span><span class=line><span class=cl>  <span class=nx>setUserInfo</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>}</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>setUserInfo</span><span class=o>:</span> <span class=nx>React</span><span class=p>.</span><span class=nx>Dispatch</span><span class=p>&lt;</span><span class=nt>React.SetStateAction</span><span class=err>&lt;</span><span class=na>string</span><span class=p>&gt;</span><span class=o>&gt;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>})</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span><span class=nx>우리</span> <span class=nx>서비스</span> <span class=nx>리얼굿</span> <span class=nx>당장바로지금</span> <span class=nx>로그인</span> <span class=nx>끼얏호우</span><span class=o>~!~!</span><span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>LoginForm</span> <span class=na>setUserInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>setUserInfo</span><span class=p>}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>받은 <code>setUserInfo</code>를 <code>LoginForm</code> 컴포넌트에 한번 더 내려주었습니다. 음.. 아직까지는 참을 만 하네요. 하지만 더 큰 문제가 기다리고 있습니다. 이제 로그인한 정보를 <strong>모든 컴포넌트에서 사용한다고 하면</strong> 어떻게 될까요? 모든 라우터에 대해 루트 컴포넌트가 가진 <code>userInfo</code>를 전달해 주겠습니다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=kd>function</span> <span class=nx>App</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>[</span><span class=nx>userInfo</span><span class=p>,</span> <span class=nx>setUserInfo</span><span class=p>]</span> <span class=o>=</span> <span class=nx>useState</span><span class=p>(</span><span class=s2>&#34;not logged in&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>React.StrictMode</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>Router</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>Routes</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/login&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Login</span> <span class=na>setUserInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>setUserInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service1&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service1</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service2&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service2</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service3&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service3</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service4&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service4</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service5&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service5</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service6&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service6</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service7&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service7</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service8&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service8</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;/</span><span class=nt>Routes</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>Router</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>React.StrictMode</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>라우터니까 이정도 더러움은 괜찮을 것 같다구요? 그렇다면 <strong>여러 컴포넌트에서 필요로 하는 정보가 로그인 정보만이 아니라면</strong>요? <strong><code>newInfo</code>를 불특정 다수의 컴포넌트가 참조한다면</strong>요?</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=kd>function</span> <span class=nx>App</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>[</span><span class=nx>userInfo</span><span class=p>,</span> <span class=nx>setUserInfo</span><span class=p>]</span> <span class=o>=</span> <span class=nx>useState</span><span class=p>(</span><span class=s2>&#34;not logged in&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>[</span><span class=nx>newInfo</span><span class=p>,</span> <span class=nx>setNewInfo</span><span class=p>]</span> <span class=o>=</span> <span class=nx>useState</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>React.StrictMode</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>Router</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>Routes</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/login&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Login</span> <span class=na>setUserInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>setUserInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service1&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service1</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span>
</span></span><span class=line><span class=cl>            <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service2&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service2</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=na>newInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>newInfo</span><span class=p>}</span> <span class=p>/&gt;}</span>
</span></span><span class=line><span class=cl>          <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service3&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service3</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service4&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service4</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span>
</span></span><span class=line><span class=cl>            <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service5&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service5</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=na>newInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>newInfo</span><span class=p>}</span> <span class=p>/&gt;}</span>
</span></span><span class=line><span class=cl>          <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service6&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service6</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span>
</span></span><span class=line><span class=cl>            <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service7&#34;</span>
</span></span><span class=line><span class=cl>            <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service7</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=na>newInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>newInfo</span><span class=p>}</span> <span class=p>/&gt;}</span>
</span></span><span class=line><span class=cl>          <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/service8&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Service8</span> <span class=na>userInfo</span><span class=o>=</span><span class=p>{</span><span class=nx>userInfo</span><span class=p>}</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;/</span><span class=nt>Routes</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>Router</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>React.StrictMode</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>아직도 버틸 만 하신가요? 그럼 마지막으로 <code>**Service3</code>의 하위 컴포넌트인 <code>ChildComponent1</code>에서 변경한 데이터 값을 <code>Service1</code>의 하위 컴포넌트인 <code>ChildComponent2</code>로 전달해 주려면 어떻게 해야 할까요?**</p><p>그래서 우리 팀은 상태 관리 라이브러리를 어떤 것을 사용할지 고민했습니다. 당장 회의에서 거론되었던 라이브러리는 Redux, Recoil, Context API, Mobx 정도가 있는데요, 오늘은 그 중에 Redux와 Recoil에 대해 가볍게 알아보고 비교해 보는 시간을 가졌습니다. 이 글에서는 작동 원리보다는 사용상의 장단점을 중심으로 정리해보겠습니다.</p><h1 id=-redux>🏬 Redux</h1><h2 id=redux에-대해araboja>Redux에 대해.araboja</h2><p><img src=/images/posts/2022/11/redux-vs-recoil/redux_vs_recoil_01.png alt=Untitled></p><p>Redux는 상태 관리 라이브러리 중에서도 가장 대중적인 친구입니다. 아마 recoil처럼 리액트에 종속적이지도 않고, mobx보다 오래되었기 때문이 아닐까요? 아무튼 npm trends에서 확인할 수 있는 것처럼 압도적인 커뮤니티 크기를 자랑합니다. 레퍼런스가 무척 많고, 음.. 레퍼런스가 무척 많습니다. 한글로 검색해도 당장 이 글을 쓸 이유가 있나 싶을 정도로 지나치게 많은 정리글이 나오네요.</p><p><img src=/images/posts/2022/11/redux-vs-recoil/redux_vs_recoil_02.png alt=Untitled></p><p>Redux는 Flux 아키텍쳐를 개선한 구조로 상태를 관리합니다. <strong>1) 읽기 전용인 상태를 2) 하나의 store가 3) 순수함수를 이용해 갱신한다</strong>는 세 가지 메인 컨셉이 있다고 하네요. 더 자세한 설명은 <a href=https://labs.tadigital.com/index.php/2020/04/20/getting-started-with-redux/>위 사진의 출처 링크</a>에 잘 설명이 되어 있습니다.</p><h2 id=사용해-봅시다>사용해 봅시다</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>npm</span> <span class=n>i</span> <span class=n>redux</span> <span class=nb>react-redux</span> <span class=nv>@reduxjs</span><span class=p>/</span><span class=n>toolkit</span>
</span></span></code></pre></div><p>우선 세 가지 패키지를 설치하겠습니다. <code>@reduxjs/toolkit</code> 이라는 패키지는 redux를 조금 더 편하게 사용할 수 있도록 도와주는 도구인데요, 개인적으로 RTK 없이 리덕스를 처음 시작하기가 굉장히 어려웠기 때문에 사용하는 쪽으로 길을 틀었습니다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=line><span class=cl><span class=c1>// count.ts
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kr>import</span> <span class=p>{</span> <span class=nx>createSlice</span><span class=p>,</span> <span class=nx>PayloadAction</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;@reduxjs/toolkit&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=kr>interface</span> <span class=nx>CounterState</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// State의 interface 선언
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nx>value</span>: <span class=kt>number</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>amount</span>: <span class=kt>number</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>initialState</span>: <span class=kt>CounterState</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// 초기값 선언
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nx>value</span>: <span class=kt>0</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>amount</span>: <span class=kt>1</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=kr>const</span> <span class=nx>counterSlice</span> <span class=o>=</span> <span class=nx>createSlice</span><span class=p>({</span>
</span></span><span class=line><span class=cl>  <span class=nx>name</span><span class=o>:</span> <span class=s2>&#34;counter&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>initialState</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>reducers</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>increase</span><span class=o>:</span> <span class=p>(</span><span class=nx>state</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>state</span><span class=p>.</span><span class=nx>value</span> <span class=o>+=</span> <span class=nx>state</span><span class=p>.</span><span class=nx>amount</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=nx>decrease</span><span class=o>:</span> <span class=p>(</span><span class=nx>state</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>state</span><span class=p>.</span><span class=nx>value</span> <span class=o>-=</span> <span class=nx>state</span><span class=p>.</span><span class=nx>amount</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=nx>init</span><span class=o>:</span> <span class=p>(</span><span class=nx>state</span><span class=p>,</span> <span class=nx>action</span>: <span class=kt>PayloadAction</span><span class=p>&lt;</span><span class=nt>number</span><span class=p>&gt;)</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=c1>// value값을 직접 설정하는 action
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=nx>state</span><span class=p>.</span><span class=nx>value</span> <span class=o>=</span> <span class=nx>action</span><span class=p>.</span><span class=nx>payload</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=kr>const</span> <span class=p>{</span> <span class=nx>increase</span><span class=p>,</span> <span class=nx>decrease</span><span class=p>,</span> <span class=nx>init</span> <span class=p>}</span> <span class=o>=</span> <span class=nx>counterSlice</span><span class=p>.</span><span class=nx>actions</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=nx>counterSlice</span><span class=p>.</span><span class=nx>reducer</span><span class=p>;</span>
</span></span></code></pre></div><p>전역 상태마다 위와 같이 reducer를 선언해주면 됩니다. 대부분의 경우에는 <code>init</code> action처럼 <code>setState</code>의 역할을 하는 녀석만 선언해 주면 문제 없이 사용할 수 있을 것으로 보이네요. 그럼에도 여러 개의 action을 선언할 수 있다는 부분은 매력적으로 보입니다. 만약 전역 상태가 Object처럼 복잡한 타입으로 되어 있다면 관리하는 로직을 action에 선언해 두고 재사용하면 되니까요.</p><blockquote><p>💡 <strong>ESLint airbnb rule과의 충돌</strong></p></blockquote><p>createSlice로 리듀서를 만들다 보면 아래 사진과 같이 패러미터로 들어온 state가 가진 값을 조작해선 안된다는 경고 메시지를 마주치게 됩니다. airbnb 룰에 포함되어 있는 규칙인데, <a href=https://github.com/reduxjs/redux-toolkit/issues/521>redux-toolkit Issue #521</a>에서 이에 대한 설명을 확인할 수 있었습니다. 여기 사람들은 airbnb 룰을 그닥 좋아하지 않는군요!</p><blockquote><p><img src=/images/posts/2022/11/redux-vs-recoil/redux_vs_recoil_03.png alt=Untitled></p><p>해당 Rule을 비활성화 하는 것 외에 약간의 예외 처리를 해주는 방법도 있는데요, <a href=https://stackoverflow.com/questions/61570021/typescript-and-redux-tool-kit-createslice-assignment-to-property-of-function>이 링크</a>를 참고하시면 되겠습니다.</p></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=line><span class=cl><span class=c1>// store.ts
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kr>import</span> <span class=p>{</span> <span class=nx>configureStore</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;@reduxjs/toolkit&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nx>counterReducer</span> <span class=kr>from</span> <span class=s2>&#34;./count&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=kr>const</span> <span class=nx>store</span> <span class=o>=</span> <span class=nx>configureStore</span><span class=p>({</span>
</span></span><span class=line><span class=cl>  <span class=nx>reducer</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>counter</span>: <span class=kt>counterReducer</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=kr>type</span> <span class=nx>RootState</span> <span class=o>=</span> <span class=nx>ReturnType</span><span class=p>&lt;</span><span class=nt>typeof</span> <span class=na>store.getState</span><span class=p>&gt;;</span>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=kr>type</span> <span class=nx>AppDispatch</span> <span class=o>=</span> <span class=k>typeof</span> <span class=nx>store</span><span class=p>.</span><span class=nx>dispatch</span><span class=p>;</span>
</span></span></code></pre></div><p>만든 reducer들을 관리하는 <code>store</code>를 선언합니다. 흔히 알고 계시는 store의 개념과 같으며, 전역 상태가 더 필요할 때 마다 만든 reducer들을 <code>configureStore</code> 안에 추가해주면 되겠습니다. 사용할 전역 상태 수만큼 import해서 사용한다는 생각으로 작성하면 될 것 같습니다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=line><span class=cl><span class=c1>// App.tsx
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kr>import</span> <span class=nx>React</span><span class=p>,</span> <span class=p>{</span> <span class=nx>useState</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;react&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>Provider</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;react-redux&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>BrowserRouter</span> <span class=kr>as</span> <span class=nx>Router</span><span class=p>,</span> <span class=nx>Routes</span><span class=p>,</span> <span class=nx>Route</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;react-router-dom&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=s2>&#34;./App.scss&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nx>Login</span> <span class=kr>from</span> <span class=s2>&#34;./Login&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>store</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;./redux/store&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nx>Test</span> <span class=kr>from</span> <span class=s2>&#34;./Test&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=kd>function</span> <span class=nx>App() {</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>React.StrictMode</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>Provider</span> <span class=na>store</span><span class=o>=</span><span class=p>{</span><span class=nx>store</span><span class=p>}&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>Router</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Routes</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Test</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>            <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/login&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Login</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;/</span><span class=nt>Routes</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;/</span><span class=nt>Router</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>Provider</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>React.StrictMode</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>이제 만든 store를 <code>Provider</code>를 통해 연결해 줍니다. <code>Router</code>와 비슷하게 사용할 수 있는데, <code>Provider</code>로 묶여 있는 컴포넌트들은 모두 store의 상태들을 참조하고 사용할 수 있게 됩니다. 상태를 사용할 수 있는 scope를 지정하는 느낌으로 이해하면 되겠네요.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=line><span class=cl><span class=c1>// Test.tsx
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kr>import</span> <span class=nx>React</span> <span class=kr>from</span> <span class=s1>&#39;react&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>useDispatch</span><span class=p>,</span> <span class=nx>useSelector</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;react-redux&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>decrease</span><span class=p>,</span> <span class=nx>increase</span><span class=p>,</span> <span class=nx>init</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;./redux/count&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>RootState</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;./redux/store&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=kd>function</span> <span class=nx>Test() {</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>count</span> <span class=o>=</span> <span class=nx>useSelector</span><span class=p>((</span><span class=nx>state</span>: <span class=kt>RootState</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=nx>state</span><span class=p>.</span><span class=nx>counter</span><span class=p>.</span><span class=nx>value</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>dispatch</span> <span class=o>=</span> <span class=nx>useDispatch</span><span class=p>();</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=p>...</span>
</span></span><span class=line><span class=cl>	<span class=p>&lt;</span><span class=nt>button</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;button&#34;</span>
</span></span><span class=line><span class=cl>	<span class=na>onClick</span><span class=o>=</span><span class=p>{()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>dispatch</span><span class=p>(</span><span class=nx>decrease</span><span class=p>());</span>
</span></span><span class=line><span class=cl>	<span class=p>}}</span>
</span></span><span class=line><span class=cl>	<span class=p>&gt;</span><span class=o>-</span><span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>	<span class=p>...</span>
</span></span><span class=line><span class=cl>	<span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>실제 사용은 위와 같이 합니다. 참조할 상태는 <code>useSelector</code>로, action은 <code>useDispatch</code>를 이용해 발생시킵니다. 개인적으로는 action 메소드를 import해왔는데 그걸 바로 사용하지 못하고 <code>useDispatch</code>를 통해 사용해야 한다는 점이 조금 이상하게 느껴졌습니다. 또 타입 오류가 있었는데, 이를 위해 <code>RootState</code>라는 반환 타입을 선언해서 사용해야 합니다. <code>store.ts</code> 코드에 보이는 것처럼 아무데나 사용해도 될 만큼 추상화가 되어있는 타입인데 기본으로 지원해주지 않는 것은 조금 아쉽습니다.</p><p><img src=/images/posts/2022/11/redux-vs-recoil/redux_vs_recoil_04.gif alt=리덕스.gif></p><p>아주 무쌩긴 컴포넌트를 통해 제대로 작동함을 확인할 수 있었습니다.</p><h2 id=그래서-redux-쓰나요>그래서 Redux 쓰나요?</h2><h3 id=장점>장점</h3><ul><li>레퍼런스가 매우 많습니다.</li><li>글에는 언급하지 않았지만 Redux Devtools를 통해 디버깅을 지원해 준다고 합니다.</li><li>(Recoil과 비교해서) 안정적이고, 믿을 수 있습니다. 저만 잘 사용한다면요.</li></ul><h3 id=단점>단점</h3><ul><li>reducer, store, type 등등 상태 하나를 추가하기 위한 코드가 정말 깁니다.</li><li>레퍼런스가 <strong>너무</strong> 많습니다.</li><li>위의 두 문제점으로 인해 진입장벽이 굉장히 높았습니다.</li></ul><p>Redux에 대한 첫 인상은 굉장히 불친절했습니다. 커뮤니티가 큰 것은 좋은데, 진짜 너무 대박 크다보니 레퍼런스들이 서로 반대 방향으로 저를 이끄는 경우가 꽤 많았습니다. 실제로 저도 대학교 프로젝트를 하면서 이런 점 때문에 Redux를 포기하고 props를 마구 내렸다 올렸다 하는 원시적인 방법을 선택하기도 했구요.</p><p>그럼에도 불구하고 Redux를 사용할 줄 아는 것은 중요합니다. 커뮤니티가 크니까요. 기회가 될 때마다 상태 관리 라이브러리에 대한 질문을 해 보면, 큰 프로젝트에서는 아직 Redux를 사용하는 경우가 많다는 답변을 듣곤 합니다. 또 주변의 Redux맨들에게 물어보면 몇 번 겪어보면 금방 익숙해진다고 하니, 첫 고비를 넘기고 나면 잘 사용할 수 있지 않을까.. 그런 기대를 해 봅니다.</p><h1 id=-recoil>🔋 Recoil</h1><h2 id=리-하리코일-하이라는-뜻>리-하(리코일 하이라는 뜻)</h2><p>이번엔 Recoil을 체험해 볼 차례입니다. Recoil로 말할 것 같으면 리액트를 만든 페이스북이 직접 공개한 상태 관리 라이브러리입니다.</p><p>우리 모두가 React가 자바스크립트로 동작한다는 것을 알고 있지만, 리액트와 자바스크립트가 조금 다른 세계처럼 느껴지는 분들이 있을 것입니다. 이를테면, React를 위해 만들어진 패키지는 React에서 사용하고, VanilaJS를 위해 만들어진 패키지는 VanilaJS에서밖에 쓸 수 없는 것처럼 생각하는 분들이 있죠.</p><p><img src=/images/posts/2022/11/redux-vs-recoil/redux_vs_recoil_05.png alt=Untitled></p><p>이런 거리감때문에 많은 라이브러리에서 직접 <strong>‘React스러운’</strong> 방식으로 사용할 수 있도록 지원하기도 합니다. 위 사진은 저번 프로젝트에서 사용했던 캔버스 라이브러리 <code>konva</code>의 리액트 버전, <code>react-konva</code> 코드 일부입니다.</p><p>제가 이 이야기를 왜 하는 것일까요? <code>Recoil</code>은, 오직 <strong>React만을 위해 만들어진 React 상태 관리 라이브러리</strong>이기 때문입니다. 이 점을 가장 큰 특징으로 말씀드릴 수 있겠네요. 그 외에도 atom 구조를 통해서 상태를 관리 어쩌구.. 하는 작동 방식에 대한 내용이 있습니다. 이 글에서 하지 않기로 한 이야기네요.</p><h2 id=사용해-봅시다-1>사용해 봅시다</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=line><span class=cl><span class=nx>npm</span> <span class=nx>i</span> <span class=nx>recoil</span>
</span></span></code></pre></div><p>설치해 줍니다. redux와 비교했을 때 별다른 설치를 요구하지 않긴 한데, 흠.. 별 생각은 들지 않습니다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=line><span class=cl><span class=c1>// atom.ts
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kr>import</span> <span class=p>{</span> <span class=nx>atom</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;recoil&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>counterState</span> <span class=o>=</span> <span class=nx>atom</span><span class=p>({</span>
</span></span><span class=line><span class=cl>  <span class=nx>key</span><span class=o>:</span> <span class=s2>&#34;count&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=k>default</span><span class=o>:</span> <span class=mi>0</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=nx>counterState</span><span class=p>;</span>
</span></span></code></pre></div><p>redux의 reducer와 비슷한 역할을 하는 <code>atom</code>을 선언해 줍니다. reducer는 초기 값과 action까지 모두 정의했지만, <code>atom</code>은 <code>key</code>와 <code>default value</code>만 지정해서 export해주면 됩니다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=line><span class=cl><span class=c1>// App.tsx
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>...</span>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=kd>function</span> <span class=nx>App() {</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>React.StrictMode</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>RecoilRoot</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>Router</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>Routes</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Test</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>            <span class=p>&lt;</span><span class=nt>Route</span> <span class=na>path</span><span class=o>=</span><span class=s>&#34;/login&#34;</span> <span class=na>element</span><span class=o>=</span><span class=p>{&lt;</span><span class=nt>Login</span> <span class=p>/&gt;}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;/</span><span class=nt>Routes</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;/</span><span class=nt>Router</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>RecoilRoot</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>React.StrictMode</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>redux의 Provider처럼 역시 <code>RecoilRoot</code>를 통해 atom을 사용할 영역을 묶어 줍니다. 별다른 store를 지정하지 않도록 되어 있는데, 각각의 <code>RecoilRoot</code>는 모든 atom을 사용할 수 있는 모양입니다. 하지만 여러 <code>RecoilRoot</code>는 서로 atom 값을 공유하지 않기 때문에, 여러 개를 사용하는 경우 해당 컴포넌트가 어느 영역에 있는지를 잘 체크할 필요가 있겠네요. 꼭 멀티버스..같습니다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=line><span class=cl><span class=c1>// TestRecoil.tsx
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kr>import</span> <span class=nx>React</span> <span class=kr>from</span> <span class=s1>&#39;react&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>useRecoilState</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;recoil&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nx>counterState</span> <span class=kr>from</span> <span class=s1>&#39;./recoil/atom&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=kd>function</span> <span class=nx>Test() {</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>[</span><span class=nx>count</span><span class=p>,</span> <span class=nx>setCount</span><span class=p>]</span> <span class=o>=</span> <span class=nx>useRecoilState</span><span class=p>(</span><span class=nx>counterState</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=p>...</span>
</span></span><span class=line><span class=cl>	<span class=p>&lt;</span><span class=nt>button</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;button&#34;</span>
</span></span><span class=line><span class=cl>	<span class=na>onClick</span><span class=o>=</span><span class=p>{()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>setCount</span><span class=p>(</span><span class=nx>count</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	<span class=p>}}</span>
</span></span><span class=line><span class=cl>	<span class=p>&gt;</span><span class=o>-</span><span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>	<span class=p>...</span>
</span></span><span class=line><span class=cl>	<span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Recoil은 <code>useState</code> 훅과 같은 사용법을 갖습니다. import만 잘 해줬다면, <code>useRecoilState</code>를 통해 atom을 사용하겠다 선언하고 바로 사용할 수 있습니다. Recoil의 강점이 드러나는 부분이네요. 참조만 하는 경우에는 <code>useRecoilValue</code>, 할당만 하는 경우에는 <code>useSetRecoilState</code> 를 통해 한 쪽만 사용할 수도 있습니다.</p><p><img src=/images/posts/2022/11/redux-vs-recoil/redux_vs_recoil_06.gif alt=리코일.gif></p><p>결과물은 Redux와 똑같이 동작합니다.</p><h2 id=그래서-recoil-쓰나요>그래서 Recoil 쓰나요?</h2><h3 id=장점-1>장점</h3><ul><li>React스러움</li><li>atom의 선언이 간단하다</li></ul><h3 id=단점-1>단점</h3><ul><li>아직 실험적 기능(experimental feature)이다</li><li>메모리 누수 문제</li><li>React에 종속적이다.</li></ul><p>그렇습니다. 요약만 봐도 느껴지지만 Recoil은 그렇게 <strong>안정적인 라이브러리가 아닙니다.</strong> 우선 레포지토리 자체가 facebookexperimental에 있고, <a href="https://github.com/facebookexperimental/Recoil/issues?q=is%3Aissue+is%3Aopen+memory">issue에 검색</a>해보면 메모리 누수에 대한 레포트가 꽤 많습니다. 이런 문제 때문에 Recoil은 아직까지도 ‘리액트스럽다’는 압도적인 강점을 가지고도 그렇게 좋은 성적을 내지 못하고 있습니다. 실제 서비스를 구현하는데 ‘실험적 기능’에 상태 관리를 믿고 맡길 수 있을까요? React를 위한 라이브러리이다 보니 React 생태계에서 벗어난다면 또 다른 라이브러리를 공부해야 한다는 점도 문제가 될 것 같네요. 메모리 누수 문제에 대해 더 자세히 알고 싶으시면 <a href=https://medium.com/@altoo/recoil%EC%9D%98-%EB%A9%94%EB%AA%A8%EB%A6%AC-%EB%88%84%EC%88%98-%EB%AC%B8%EC%A0%9C-fb709973acf2>이 링크</a>를 참고하세요.</p><p>하지만 Recoil은 분명 매력적입니다. 특히 React를 통해 구현한다면 Recoil의 매력을 뿌리치기란 쉽지 않습니다. 왜냐면 Recoil은 <strong>React스러우니까요.</strong> useState를 쓰는 것과 완전 똑같이 전역 상태를 관리한다니, 이 특성 하나만으로도 선택할 이유는 충분해 보입니다.</p><h1 id=-그래서-뭐-쓰나요>❓ 그래서 뭐 쓰나요?</h1><p><img src=/images/posts/2022/11/redux-vs-recoil/redux_vs_recoil_07.png alt=Untitled></p><p>Redux와 Recoil에 대해 알아봤습니다. 사실 우리 프로젝트에 적용할 라이브러리를 선택하기 위해 공부했는데, 공부하고 나니 더 복잡해지네요. 하지만 어느 한 쪽이 ‘좋다’고 결론지을 수 있는 문제는 아니고 팥붕을 먹을지 슈붕을 먹을지, 그 날의 기분에 따라 달라지는 그런 선택일 것 같습니다. 참고로 저는 팥을 싫어합니다.</p><p>앞으로의 프로젝트에서 제가 라이브러리를 고른다면 어떤 기준으로 정할 수 있을까요? 저는 프로젝트의 규모를 기준으로 결정할 것 같습니다. 사실 Redux는 안정적이지만 토이 프로젝트에 적용하기에는 너무 많은 밑작업을 필요로 하거든요. 반면 커다란 프로젝트를 해야 한다면 Redux를 사용해야 할 날이 올 수도 있겠죠. 덧붙이자면 컴퍼니데이 때 어떤 기업에서는 Redux와 Recoil을 함께 사용한다는 답변을 주시기도 했습니다.</p><h1 id=-refs>📖 Refs.</h1><p><a href=https://stackoverflow.com/questions/61570021/typescript-and-redux-tool-kit-createslice-assignment-to-property-of-function>TypeScript and redux tool kit , createSlice: Assignment to property of function parameter &lsquo;state&rsquo;</a><br><a href=https://labs.tadigital.com/index.php/2020/04/20/getting-started-with-redux/>Getting Started with Redux</a><br><a href=https://mong-blog.tistory.com/entry/%EB%A7%A4%EA%B0%9C%EB%B3%80%EC%88%98-%EC%9E%AC%ED%95%A0%EB%8B%B9%EC%9D%84-%EC%A7%80%EC%96%91%ED%95%98%EC%9E%90no-param-reassign>매개변수 재할당을 지양하자(no-param-reassign)</a><br><a href=https://bluelight.co/blog/redux-toolkit-with-typescript>Redux Toolkit with Typescript: How to Get Started</a><br><a href=https://recoiljs.org/docs/api-reference/core/RecoilRoot/>RecoilRoot | Recoil</a><br><a href=https://leego.tistory.com/entry/React-%EC%83%81%ED%83%9C%EA%B4%80%EB%A6%AC%EC%9D%98-%EB%AF%B8%EB%9E%98-Recoil%EC%9D%84-%EC%95%8C%EC%95%84%EB%B3%B4%EC%9E%90>React스러운 상태관리 라이브러리, Recoil을 알아보자</a><br><a href=https://medium.com/@altoo/recoil%EC%9D%98-%EB%A9%94%EB%AA%A8%EB%A6%AC-%EB%88%84%EC%88%98-%EB%AC%B8%EC%A0%9C-fb709973acf2>Recoil의 메모리 누수 문제</a><br>그리고 부스트캠프 컨퍼런스를 통해 Recoil에 대해 설명해 주신 <strong>J039 김성은</strong> 캠퍼님께 감사의 인사를 올립니다. 🙇</p></div></article><article id=giscus-wrapper></article><script>const giscus_light="https://cdn.jsdelivr.net/gh/prayinforrain/prayinforrain.github.io@main/static/styles/_giscus.css",giscus_dark="https://cdn.jsdelivr.net/gh/prayinforrain/prayinforrain.github.io@main/static/styles/_giscus_dark.css";let giscusTheme=localStorage.getItem("theme");giscusTheme||(giscusTheme="light",window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches&&(defaultTheme="dark"));let giscusAttributes={src:"https://giscus.app/client.js","data-repo":"prayinforrain/prayinforrain.github.io","data-repo-id":"R_kgDOItUJmA","data-category":"Announcements","data-category-id":"DIC_kwDOItUJmM4CTXa0","data-mapping":"pathname","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"top","data-theme":giscusTheme==="dark"?giscus_dark:giscus_light,"data-lang":"en",crossorigin:"anonymous",async:""},giscusScript=document.createElement("script");Object.entries(giscusAttributes).forEach(([e,t])=>giscusScript.setAttribute(e,t)),document.getElementById("giscus-wrapper").appendChild(giscusScript)</script></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/prayinforrain target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=mailto:prayinforrain@naver.com target=_blank rel="noopener noreferrer me" title=Email><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a><a href=index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2023 PrayinforRain.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel="noreferrer noopener">Hugo blog awesome</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a>.</small></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg></a><script src=https://prayinforrain.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>