<!doctype html><html lang=ko itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Emotion - PrayinForRain.dev</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="prayinforrain"><meta name=description content="🤷TL;DR CSS-in-JS는 프로젝트 규모가 커질수록 관리하기 어려운 CSS의 문제를 보완한다. emotion과 styled-components는 사용상의 차이가 거의 없으니 골라서 사용하자. 적절한 IDE Extension을 잘 활용하자. CSS-in-JS가 모든 경우에 대한 정답이 아님을 인지하자. 🎨CSS-in-JS"><meta name=keywords content="Hugo,Frontend,React"><meta name=generator content="Hugo 0.111.3"><link rel=canonical href=https://prayinforrain.github.io/post/2022/11/emotion/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.b8f1f40f04d9f10826085a0ef6a5587dce7eb2e3455a1d149c45dd616f10ff86.css integrity="sha256-uPH0DwTZ8QgmCFoO9qVYfc5+suNFWh0UnEXdYW8Q/4Y=" media=screen crossorigin=anonymous><meta property="og:title" content="Emotion"><meta property="og:description" content="🤷TL;DR CSS-in-JS는 프로젝트 규모가 커질수록 관리하기 어려운 CSS의 문제를 보완한다. emotion과 styled-components는 사용상의 차이가 거의 없으니 골라서 사용하자. 적절한 IDE Extension을 잘 활용하자. CSS-in-JS가 모든 경우에 대한 정답이 아님을 인지하자. 🎨CSS-in-JS"><meta property="og:type" content="article"><meta property="og:url" content="https://prayinforrain.github.io/post/2022/11/emotion/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-11-18T16:42:55+09:00"><meta property="article:modified_time" content="2022-11-18T16:42:55+09:00"><meta itemprop=name content="Emotion"><meta itemprop=description content="🤷TL;DR CSS-in-JS는 프로젝트 규모가 커질수록 관리하기 어려운 CSS의 문제를 보완한다. emotion과 styled-components는 사용상의 차이가 거의 없으니 골라서 사용하자. 적절한 IDE Extension을 잘 활용하자. CSS-in-JS가 모든 경우에 대한 정답이 아님을 인지하자. 🎨CSS-in-JS"><meta itemprop=datePublished content="2022-11-18T16:42:55+09:00"><meta itemprop=dateModified content="2022-11-18T16:42:55+09:00"><meta itemprop=wordCount content="2899"><meta itemprop=keywords content="moheyum,Emotion,CSS-in-JS,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Emotion"><meta name=twitter:description content="🤷TL;DR CSS-in-JS는 프로젝트 규모가 커질수록 관리하기 어려운 CSS의 문제를 보완한다. emotion과 styled-components는 사용상의 차이가 거의 없으니 골라서 사용하자. 적절한 IDE Extension을 잘 활용하자. CSS-in-JS가 모든 경우에 대한 정답이 아님을 인지하자. 🎨CSS-in-JS"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>prayinforrain.dev</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://prayinforrain.github.io/>Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://prayinforrain.github.io/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://prayinforrain.github.io/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://prayinforrain.github.io/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://prayinforrain.github.io/about/>About</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>prayinforrain.dev</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://prayinforrain.github.io/>Home</a></li><li class=menu-item><a class=menu-item-link href=https://prayinforrain.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://prayinforrain.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=https://prayinforrain.github.io/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=https://prayinforrain.github.io/about/>About</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight wallpaper"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>Emotion</h1><div class=post-meta><div class=post-meta-author>by
<a href=/about><span class=post-meta-author-name>prayinforrain</span></a></div><div class=post-meta-time title="2022-11-18 16:42:55"><time datetime=2022-11-18>2022-11-18</time></div><div class=post-meta__right><span class=post-meta-more>6 min read</span><div class=post-meta-category><a href=https://prayinforrain.github.io/categories/moheyum/>moheyum</a>
<a href=https://prayinforrain.github.io/categories/react/>React</a></div></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>목차</h2><div class=post-toc-hr><hr></div><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#tldr>🤷TL;DR</a></li><li><a href=#css-in-js>🎨CSS-in-JS</a></li><li><a href=#emotionstyled>😆emotion/styled</a></li><li><a href=#emotion의-특징>📋emotion의 특징</a></li><li><a href=#함께-사용하면-좋은-확장>🔨함께 사용하면 좋은 확장</a><ul><li><ul><li><a href=#auto-rename-tag>Auto Rename Tag</a></li><li><a href=#highlight-matching-tag>Highlight Matching Tag</a></li><li><a href=#vscode-styled-components>vscode-styled-components</a></li><li><a href=#color-highlight>Color Highlight</a></li></ul></li></ul></li><li><a href=#쓰시게요>🤔쓰시게요?</a></li><li><a href=#refs>📖Refs.</a></li></ul></nav></div></div><div class=post-content><h1 id=tldr>🤷TL;DR</h1><ul><li>CSS-in-JS는 프로젝트 규모가 커질수록 관리하기 어려운 CSS의 문제를 보완한다.</li><li>emotion과 styled-components는 사용상의 차이가 거의 없으니 골라서 사용하자.</li><li>적절한 IDE Extension을 잘 활용하자.</li><li>CSS-in-JS가 모든 경우에 대한 정답이 아님을 인지하자.</li></ul><h1 id=css-in-js>🎨CSS-in-JS</h1><p>CSS-in-JS는 HTML Element의 스타일을 자바스크립트 파일을 통해서 지정하는 방식입니다. .css 파일이 하던 일을 .js 파일에게 시키는 것이죠. CSS는 CSS이고, JS는 JS입니다. 왜 굳이 둘을 합쳐야만 하는 것일까요? 이 알 수 없는 발상을 이해하려면 우선 기존 css의 단점을 살펴보겠습니다.</p><p><img src=/image/post/2022/11/emotion/emotion_01.png alt=Untitled></p><p><img src=/image/post/2022/11/emotion/emotion_02.png alt=Untitled></p><p>제가 학습 스프린트때 진행한 프로젝트 파일의 일부입니다. 사용자의 현재 위치를 표시하기 위한 컴포넌트의 스타일을 <code>location-bar</code>라는 클래스명으로 지정하고 있죠. 단순히 이 부분만 봐서는 크게 문제가 없어 보이지만, 아래와 같은 문제들이 있습니다.</p><ul><li><code>location-bar</code> 라는 클래스명은 추상적입니다.
즉, 사용자의 위치를 표시하기 위한 <code>location-bar</code>는 장기적으로 다양한 페이지에서, 다양한 컴포넌트에서 활용될 수 있습니다. CSS는 그 적용 범위를 지정하는 것이 상당히 제한적이기 때문에 이런 문제를 해결하려면 클래스명을 더 길고 복잡하게 정할 수 밖에 없습니다.</li><li>css 파일은 관심사의 분리가 어렵습니다.
당장 저 파일은 어떤 상품의 정보를 표시하기 위한 컴포넌트의 스타일만이 모여 있습니다. 상품 정보와 사용자 위치는 크게 연관이 없어보임에도 같은 페이지에 있다는 이유로 같은 파일에 있으며, 이를 수정하려면 400줄 가량 되는 파일에서 저 부분을 찾아야만 합니다.</li></ul><p>작업할 당시에는 당연한 불편함이라 생각하고 감내해 왔지만, 프로젝트 규모가 커졌을 때를 상상해 보니 머리가 시큰해집니다. 이런 문제를 해결하기 위해 등장한 것이 <strong>CSS-in-JS</strong>입니다.</p><h1 id=emotionstyled>😆emotion/styled</h1><p>React에서 사용하는 CSS-in-JS 라이브러리는 <code>styled-components</code>와 <code>emotion</code> 두 가지가 있습니다. 두 라이브러리는 사실 사용하는 입장에서 차이가 거의 없습니다. 어떤 레퍼런스를 보면 <code>emotion</code>만이 css props를 사용할 수 있다는 차이점을 이야기하지만, 지금 시점에서는 양쪽 다 지원하고 있습니다. 성능 역시 <code>emotion</code>이 앞선다는 분석이 있지만 <code>styled-components</code> 역시 최적화가 이루어지고 있고, 애초에 그렇게 큰 폭으로 차이가 나지 않기 때문에, 손에 잡히는 것 아무거나 사용해도 될 것 같습니다. 저는 <code>emotion</code>이 더 손에 익다는 이유로 <code>emotion</code>을 골랐습니다. <strong>styled</strong>라는 단어가 키보드로 잘 안 쳐 지더라구요.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>npm</span> <span class=n>i</span> <span class=nv>@emotion</span><span class=p>/</span><span class=n>styled</span> <span class=nv>@emotion</span><span class=p>/</span><span class=nb>babel-plugin</span>
</span></span></code></pre></div><p><code>@emotion/babel-plugin</code>은 babel을 사용하는 경우에만 설치 후 config파일의 plugins에 <code>@emotion</code>을 추가해 줍니다. 그러면 모든 준비가 끝납니다. 사용 예시를 확인하기 위해 예제 코드를 준비했습니다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=line><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=kd>function</span> <span class=nx>TestRecoil() {</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>[</span><span class=nx>count</span><span class=p>,</span> <span class=nx>setCount</span><span class=p>]</span> <span class=o>=</span> <span class=nx>useRecoilState</span><span class=p>(</span><span class=nx>counterState</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>button</span>
</span></span><span class=line><span class=cl>          <span class=na>type</span><span class=o>=</span><span class=s>&#34;button&#34;</span>
</span></span><span class=line><span class=cl>          <span class=na>onClick</span><span class=o>=</span><span class=p>{()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>setCount</span><span class=p>(</span><span class=nx>count</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>          <span class=p>}}</span>
</span></span><span class=line><span class=cl>        <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>          <span class=o>-</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;{</span><span class=nx>count</span><span class=p>}&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>button</span>
</span></span><span class=line><span class=cl>          <span class=na>type</span><span class=o>=</span><span class=s>&#34;button&#34;</span>
</span></span><span class=line><span class=cl>          <span class=na>onClick</span><span class=o>=</span><span class=p>{()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>setCount</span><span class=p>(</span><span class=nx>count</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>          <span class=p>}}</span>
</span></span><span class=line><span class=cl>        <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>          <span class=o>+</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>button</span>
</span></span><span class=line><span class=cl>        <span class=na>type</span><span class=o>=</span><span class=s>&#34;button&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>onClick</span><span class=o>=</span><span class=p>{()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=nx>setCount</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}}</span>
</span></span><span class=line><span class=cl>      <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=err>초기화</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p><img src=/image/post/2022/11/emotion/emotion_03.png alt=Untitled></p><p>아주 참을 수 없게 못생긴 컴포넌트군요. 이제 이 컴포넌트에 스타일을 지정해 주겠습니다. 해당 tsx파일에 아래와 같이 코드를 추가하였습니다. <strong>모든 스타일 이름은 대문자로 시작</strong>해야 하는 점 주의하세요. 왜냐면 이 녀석들이 컴포넌트의 이름으로서 취급될 예정이거든요!</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=line><span class=cl><span class=kr>import</span> <span class=nx>styled</span> <span class=kr>from</span> <span class=s1>&#39;@emotion/styled&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>...</span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>WrapperDiv</span> <span class=o>=</span> <span class=nx>styled</span><span class=p>.</span><span class=nx>div</span><span class=sb>`
</span></span></span><span class=line><span class=cl><span class=sb>  display: flex;
</span></span></span><span class=line><span class=cl><span class=sb>  width: 100%;
</span></span></span><span class=line><span class=cl><span class=sb>  flex-direction: column;
</span></span></span><span class=line><span class=cl><span class=sb>  background-color: #ff0000;
</span></span></span><span class=line><span class=cl><span class=sb>`</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>ButtonContainer</span> <span class=o>=</span> <span class=nx>styled</span><span class=p>.</span><span class=nx>div</span><span class=sb>`
</span></span></span><span class=line><span class=cl><span class=sb>  display: flex;
</span></span></span><span class=line><span class=cl><span class=sb>  flex-direction: row;
</span></span></span><span class=line><span class=cl><span class=sb>  width: 30%;
</span></span></span><span class=line><span class=cl><span class=sb>  background-color: #00ff00;
</span></span></span><span class=line><span class=cl><span class=sb>`</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>ResetButton</span> <span class=o>=</span> <span class=nx>styled</span><span class=p>.</span><span class=nx>button</span><span class=sb>`
</span></span></span><span class=line><span class=cl><span class=sb>  width: 50%;
</span></span></span><span class=line><span class=cl><span class=sb>`</span><span class=p>;</span>
</span></span></code></pre></div><p>이제 기존 div와 button 태그들을 바꿔줄 시간입니다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=line><span class=cl><span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>WrapperDiv</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>ButtonContainer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>button</span>
</span></span><span class=line><span class=cl>        <span class=na>type</span><span class=o>=</span><span class=s>&#34;button&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>onClick</span><span class=o>=</span><span class=p>{()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=nx>setCount</span><span class=p>(</span><span class=nx>count</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}}</span>
</span></span><span class=line><span class=cl>      <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=o>-</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;{</span><span class=nx>count</span><span class=p>}&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>button</span>
</span></span><span class=line><span class=cl>        <span class=na>type</span><span class=o>=</span><span class=s>&#34;button&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>onClick</span><span class=o>=</span><span class=p>{()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=nx>setCount</span><span class=p>(</span><span class=nx>count</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}}</span>
</span></span><span class=line><span class=cl>      <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=o>+</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>ButtonContainer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>ResetButton</span>
</span></span><span class=line><span class=cl>      <span class=na>type</span><span class=o>=</span><span class=s>&#34;button&#34;</span>
</span></span><span class=line><span class=cl>      <span class=na>onClick</span><span class=o>=</span><span class=p>{()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>setCount</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=p>}}</span>
</span></span><span class=line><span class=cl>    <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=err>초기화</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>ResetButton</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>WrapperDiv</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>);</span>
</span></span></code></pre></div><p><img src=/image/post/2022/11/emotion/emotion_04.png alt=Untitled></p><p>짜잔! 스타일이 적용되었습니다. 못생긴 건 똑같지만 어쨌든 제 의도대로 못생겼네요.</p><h1 id=emotion의-특징>📋emotion의 특징</h1><p>기본적인 사용법을 알았으니, 알아두어야 할 점을 정리해봅시다.</p><p><img src=/image/post/2022/11/emotion/emotion_05.png alt=Untitled></p><ul><li>styled component의 이름은 대문자로 시작해야 합니다. (CamelCase)
타입스크립트의 규칙이 원인인데, 스타일이 지정된 태그 각각이 하나의 컴포넌트로서 취급되기 때문에 카멜 케이스로 작성할 필요가 있습니다. 그 부분이 일관성 있기도 하구요.</li><li>스타일을 지정하는 코드를 별도의 style 파일로 분리할 수 있습니다.
별도의 .ts 파일로 분리하고, 각각의 스타일을 export하고 import하는 것으로 사용이 가능합니다. css 파일과의 차이는 해당 컴포넌트의 스타일 정의를 IDE가 바로 찾아줄 수 있다는 점이 있습니다. VS Code 기준, Ctrl + 클릭으로 바로가기가 가능합니다!</li><li>scss 문법을 지원합니다.
scss의 nesting 문법을 지원합니다. backquote 안에서는 완전 scss처럼 사용하면 됩니다!</li><li>class / id 선택자를 지양합시다!
기본적으로 scss의 모든 선택자를 지원하지만, 클래스 명을 사용하는 것은 추천되지 않습니다. 애초에 컴포넌트 이름 자체가 하나의 선택자로서의 역할을 하니까요.
어느 캠퍼분에게 들었던 내용인데 레퍼런스를 찾지 못하고 있습니다.</li></ul><blockquote><p>❓ <strong>아니 그럼 <code>.selected</code> 처럼 사용하던 클래스의 역할은 누가 하나요?</strong>
emotion은 놀랍게도 CSS props를 지원합니다. 말 그대로 React Component에서 사용하는 Props를 그대로 CSS에서 참조할 수 있다는 뜻입니다.</p><p><img src=/image/post/2022/11/emotion/emotion_06.png alt="제목 없음-1.png"></p><p>위와 같이 props를 참조하여 유동적인 스타일 지정이 가능합니다. 깔끔하죠? 스타일의 props interface에 선언되었는데 실제 사용에서 props 값을 지정해주지 않으면 빨간 줄을 그어 주기도 한답니다.</p></blockquote><h1 id=함께-사용하면-좋은-확장>🔨함께 사용하면 좋은 확장</h1><p>VS Code에는 emotion과 함께 사용하면 좋은 확장들이 있는데요, 짤막하게 몇 가지 소개해 보고자 합니다.</p><h3 id=auto-rename-tag>Auto Rename Tag</h3><p><img src=/image/post/2022/11/emotion/emotion_07.png alt=Untitled></p><p><img src=/image/post/2022/11/emotion/emotion_08.gif alt=확장1.gif></p><p>tsx, jsx를 포함한 파일에서 HTML 태그를 수정할 때 열린 태그와 닫는 태그를 동시에 수정해 주는 확장입니다. 특히 <code>div</code>같이 여러 번 사용되는 태그를 정확히 짝을 찾아서 자동으로 고쳐주기 때문에 스타일 적용이 매우 편해집니다.</p><h3 id=highlight-matching-tag>Highlight Matching Tag</h3><p><img src=/image/post/2022/11/emotion/emotion_09.png alt=Untitled></p><p><img src=/image/post/2022/11/emotion/emotion_10.png alt=Untitled></p><p>여는 태그와 닫는 태그가 눈에 띄도록 밑줄로 강조해 줍니다. <code>Auto Rename Tag</code>와 함께 사용하기 좋습니다.</p><h3 id=vscode-styled-components>vscode-styled-components</h3><p><img src=/image/post/2022/11/emotion/emotion_11.png alt=Untitled></p><p><img src=/image/post/2022/11/emotion/emotion_12.png alt=Untitled></p><p><img src=/image/post/2022/11/emotion/emotion_13.png alt=Untitled></p><p><code>styled.tag</code>를 통해 스타일을 지정하면 css 프로퍼티가 단순 문자열로 인식되어 자동완성이 지원되지 않는데요, 이 확장을 사용하면 해당 부분이 css 프로퍼티로 인식되어 css 파일을 작성하듯 사용할 수 있습니다. 무지 좋죠?</p><h3 id=color-highlight>Color Highlight</h3><p><img src=/image/post/2022/11/emotion/emotion_14.png alt=Untitled></p><p><img src=/image/post/2022/11/emotion/emotion_15.png alt=Untitled></p><p>IDE 차원에서 색상의 hex code에 대한 미리보기를 지원해 줍니다. 기본적으로 미리보기를 지원해주긴 하지만 조금 더 크게 보여주는 점이 마음에 들었습니다. 스크롤을 쭉 내리다가 발견하기가 쉽거든요.</p><h1 id=쓰시게요>🤔쓰시게요?</h1><p>CSS-in-JS의 개념과 그 사용법에 대해 알아보았습니다. 그런데 <strong>CSS-in-JS는 과연 정답일까요?</strong> 얼마 전에 슬랙에서 이에 대한 흥미로운 글을 봤습니다. <a href=https://junghan92.medium.com/%EB%B2%88%EC%97%AD-%EC%9A%B0%EB%A6%AC%EA%B0%80-css-in-js%EC%99%80-%ED%97%A4%EC%96%B4%EC%A7%80%EB%8A%94-%EC%9D%B4%EC%9C%A0-a2e726d6ace6>우리가 CSS-in-JS와 헤어지는 이유</a> 라는 제목의 글인데요, Emotion의 메인 기여자 중 한 명이 이런 글을 썼다는 점에서 고민해 볼 가치는 충분할 것으로 보입니다.</p><p>성능 측면에서의 단점과 React와의 몇 가지 역시너지 문제가 있다고 하는데, 제 수준에서는 문제 상황을 체감하기도, 이해하기도 어려운 내용이지만 모든 라이브러리나 프레임워크가 그러하듯 CSS-in-JS도 그 장단점을 인지하면 상황에 따라 어느 선택이 최선인지 결정하는 데 도움이 될거라 생각합니다.</p><p><a href=https://junghan92.medium.com/%EB%B2%88%EC%97%AD-%EC%9A%B0%EB%A6%AC%EA%B0%80-css-in-js%EC%99%80-%ED%97%A4%EC%96%B4%EC%A7%80%EB%8A%94-%EC%9D%B4%EC%9C%A0-a2e726d6ace6>(번역) 우리가 CSS-in-JS와 헤어지는 이유</a></p><h1 id=refs>📖Refs.</h1><p><a href=https://github.com/jsjoeio/styled-components-vs-emotion>https://github.com/jsjoeio/styled-components-vs-emotion</a><br><a href=https://velog.io/@bepyan/styled-components-%EA%B3%BC-emotion-%EB%8F%84%EB%8C%80%EC%B2%B4-%EC%B0%A8%EC%9D%B4%EA%B0%80-%EB%AD%94%EA%B0%80#emotion%EC%9D%98-%EC%B0%A8%EB%B3%84%EC%A0%90>styled-components 과 emotion, 도대체 차이가 뭔가?</a><br><a href=https://d0gf00t.tistory.com/22>[번역] CSS-in-JS에 관해 알아야 할 모든 것</a><br><a href=https://velog.io/@prkyw1206/does-not-exist-on-type-jsx.intrinsicelements-%EB%AC%B8%EC%A0%9C-%ED%95%B4%EA%B2%B0>does not exist on type &lsquo;jsx.intrinsicelements&rsquo; 문제 해결</a><br><a href=https://junghan92.medium.com/%EB%B2%88%EC%97%AD-%EC%9A%B0%EB%A6%AC%EA%B0%80-css-in-js%EC%99%80-%ED%97%A4%EC%96%B4%EC%A7%80%EB%8A%94-%EC%9D%B4%EC%9C%A0-a2e726d6ace6>(번역) 우리가 CSS-in-JS와 헤어지는 이유</a><br>페어 프로그래밍 기간동안 제가 검색 한 번 없이 emotion을 능숙하게 사용할 수 있도록 인간 레퍼런스가 되어주신 <strong>J154 이정욱</strong> 캠퍼님께 감사드립니다. 🙇</p></div><footer class=post-footer><div class=post-tags>tags:
<a href=https://prayinforrain.github.io/tags/moheyum/>moheyum</a>
<a href=https://prayinforrain.github.io/tags/emotion/>Emotion</a>
<a href=https://prayinforrain.github.io/tags/css-in-js/>CSS-in-JS</a></div><nav class=post-nav><a class=prev href=/post/2022/11/making-editor-contenteditable/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">마크다운 만들기 - contentEditable [1/3]</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/2022/11/npm-vs-yarn-vs-pnpm/><span class="next-text nav-default">npm vs yarn vs pnpm</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg></i></a></nav></footer></article><div class="post bg-white"><script src=https://giscus.app/client.js data-repo=prayinforrain/prayinforrain.github.io data-repo-id=R_kgDOItUJmA data-category=Announcements data-category-id=DIC_kwDOItUJmM4CTXa0 data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=en crossorigin=anonymous async></script></div></div></div></main><footer id=footer class=footer><div class=icon-links><a href=mailto:prayinforrain@naver.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg></a><a href=https://github.com/prayinforrain rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04C242.005334 929.664 211.968 830.08 211.968 830.08 188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=https://prayinforrain.github.io/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2023
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>prayinforrain</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/js/main.b4737d3fea0d0ccb989c84c2aca65bc3d77eb59f25f0a48ef906c1f9073845cd.js integrity="sha256-tHN9P+oNDMuYnITCrKZbw9d+tZ8l8KSO+QbB+Qc4Rc0=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
<script type=text/javascript src=//wcs.naver.net/wcslog.js></script>
<script type=text/javascript>if(!wcs_add)var wcs_add={};wcs_add.wa="1940c9395811670",window.wcs&&location.host===""&&wcs_do()</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-63GYNX3VF5"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){if(location.host!=="")return;dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-63GYNX3VF5")</script></body></html>