<!doctype html><html lang=ko><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Emotion | PrayinForRain.dev</title>
<meta property="og:title" content="Emotion | PrayinForRain.dev"><meta name=twitter:title content="Emotion | PrayinForRain.dev"><meta itemprop=name content="Emotion | PrayinForRain.dev"><meta name=application-name content="Emotion | PrayinForRain.dev"><meta property="og:site_name" content="PrayinforRain.dev"><meta name=description content="Dev blog of PrayinForRain, a KR frontend engineer"><meta itemprop=description content="Dev blog of PrayinForRain, a KR frontend engineer"><meta property="og:description" content="Dev blog of PrayinForRain, a KR frontend engineer"><meta name=twitter:description content="Dev blog of PrayinForRain, a KR frontend engineer"><meta property="og:locale" content="ko"><meta name=language content="ko"><link rel=alternate hreflang=ko href=https://prayinforrain.github.io/archived-blog/posts/2022/11/emotion/ title><meta itemprop=image content="https://prayinforrain.github.io/archived-blog/avatar.png"><meta property="og:image" content="https://prayinforrain.github.io/archived-blog/avatar.png"><meta name=twitter:image content="https://prayinforrain.github.io/archived-blog/avatar.png"><meta name=twitter:image:src content="https://prayinforrain.github.io/archived-blog/avatar.png"><meta property="og:type" content="article"><meta property="og:article:published_time" content=2022-11-18T16:42:55+0900><meta property="article:published_time" content=2022-11-18T16:42:55+0900><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Emotion","author":{"@type":"Person","name":""},"datePublished":"2022-11-18","description":"","wordCount":920,"mainEntityOfPage":"True","dateModified":"2022-11-18","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"PrayinForRain.dev"}}</script><meta name=generator content="Hugo 0.144.2"><link rel=canonical href=https://prayinforrain.github.io/archived-blog/posts/2022/11/emotion/><link href=/archived-blog/style.min.d3ce0858bd620033d3d030dc7aec045940728e350ba4c481ec8623c110873b9b.css rel=stylesheet><link href=/archived-blog/code-highlight.min.731e9fc351d3c45d032fb5f574575c296f67e08c1c6229b5ccbfd7bfb18217c5.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/archived-blog/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/archived-blog/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/archived-blog/icons/favicon-16x16.png><link rel=mask-icon href=/archived-blog/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/archived-blog/favicon.ico><link rel=manifest href=https://prayinforrain.github.io/archived-blog/site.webmanifest><meta name=msapplication-config content="/archived-blog/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/archived-blog/icons/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=G-63GYNX3VF5"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-63GYNX3VF5")}</script><script type=text/javascript src=//wcs.naver.net/wcslog.js></script><script type=text/javascript>if(!wcs_add)var wcs_add={};wcs_add.wa="1940c9395811670",window.wcs&&location.host==="prayinforrain.github.io/archived-blog"&&wcs_do()</script></head><body data-theme=auto class=notransition><script src=/archived-blog/js/theme.min.3fdbaaa09cc7a9064aa7a02b51d64ddc7f6ff91c83b5da563aaab72507749d7d.js integrity="sha256-P9uqoJzHqQZKp6ArUdZN3H9v+RyDtdpWOqq3JQd0nX0="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://prayinforrain.github.io/archived-blog/ class=logo><svg width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/archived-blog/>Home</a></li><li><a class="menu-link active" href=/archived-blog/posts/>Posts</a></li><li><a class=menu-link href=/archived-blog/tags/>Tags</a></li><li><a class=menu-link href=/archived-blog/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class=archived-notice><p>이 블로그는 더 이상 업데이트되지 않습니다. <a href=https://prayinforrain.github.io/>새로운 블로그</a>를 방문해 주세요.</p></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Emotion</h1><div class=post-meta><time datetime=2022-11-18T16:42:55+09:00 itemprop=datePublished>2022. 11. 18.</time></div></header><details class=toc><summary><b>Table of Contents</b></summary><nav id=TableOfContents><ul><li><a href=#tldr>🤷TL;DR</a></li><li><a href=#css-in-js>🎨CSS-in-JS</a></li><li><a href=#emotionstyled>😆emotion/styled</a></li><li><a href=#emotion의-특징>📋emotion의 특징</a></li><li><a href=#함께-사용하면-좋은-확장>🔨함께 사용하면 좋은 확장</a><ul><li></li></ul></li><li><a href=#쓰시게요>🤔쓰시게요?</a></li><li><a href=#refs>📖Refs.</a></li></ul></nav></details><div class=page-content><h2 id=tldr>🤷TL;DR</h2><ul><li>CSS-in-JS는 프로젝트 규모가 커질수록 관리하기 어려운 CSS의 문제를 보완한다.</li><li>emotion과 styled-components는 사용상의 차이가 거의 없으니 골라서 사용하자.</li><li>적절한 IDE Extension을 잘 활용하자.</li><li>CSS-in-JS가 모든 경우에 대한 정답이 아님을 인지하자.</li></ul><h2 id=css-in-js>🎨CSS-in-JS</h2><p>CSS-in-JS는 HTML Element의 스타일을 자바스크립트 파일을 통해서 지정하는 방식입니다. .css 파일이 하던 일을 .js 파일에게 시키는 것이죠. CSS는 CSS이고, JS는 JS입니다. 왜 굳이 둘을 합쳐야만 하는 것일까요? 이 알 수 없는 발상을 이해하려면 우선 기존 css의 단점을 살펴보겠습니다.</p><p><img src=archived-blog/images/posts/2022/11/emotion/emotion_01.png alt=Untitled></p><p><img src=archived-blog/images/posts/2022/11/emotion/emotion_02.png alt=Untitled></p><p>제가 학습 스프린트때 진행한 프로젝트 파일의 일부입니다. 사용자의 현재 위치를 표시하기 위한 컴포넌트의 스타일을 <code>location-bar</code>라는 클래스명으로 지정하고 있죠. 단순히 이 부분만 봐서는 크게 문제가 없어 보이지만, 아래와 같은 문제들이 있습니다.</p><ul><li><code>location-bar</code> 라는 클래스명은 추상적입니다.
즉, 사용자의 위치를 표시하기 위한 <code>location-bar</code>는 장기적으로 다양한 페이지에서, 다양한 컴포넌트에서 활용될 수 있습니다. CSS는 그 적용 범위를 지정하는 것이 상당히 제한적이기 때문에 이런 문제를 해결하려면 클래스명을 더 길고 복잡하게 정할 수 밖에 없습니다.</li><li>css 파일은 관심사의 분리가 어렵습니다.
당장 저 파일은 어떤 상품의 정보를 표시하기 위한 컴포넌트의 스타일만이 모여 있습니다. 상품 정보와 사용자 위치는 크게 연관이 없어보임에도 같은 페이지에 있다는 이유로 같은 파일에 있으며, 이를 수정하려면 400줄 가량 되는 파일에서 저 부분을 찾아야만 합니다.</li></ul><p>작업할 당시에는 당연한 불편함이라 생각하고 감내해 왔지만, 프로젝트 규모가 커졌을 때를 상상해 보니 머리가 시큰해집니다. 이런 문제를 해결하기 위해 등장한 것이 <strong>CSS-in-JS</strong>입니다.</p><h2 id=emotionstyled>😆emotion/styled</h2><p>React에서 사용하는 CSS-in-JS 라이브러리는 <code>styled-components</code>와 <code>emotion</code> 두 가지가 있습니다. 두 라이브러리는 사실 사용하는 입장에서 차이가 거의 없습니다. 어떤 레퍼런스를 보면 <code>emotion</code>만이 css props를 사용할 수 있다는 차이점을 이야기하지만, 지금 시점에서는 양쪽 다 지원하고 있습니다. 성능 역시 <code>emotion</code>이 앞선다는 분석이 있지만 <code>styled-components</code> 역시 최적화가 이루어지고 있고, 애초에 그렇게 큰 폭으로 차이가 나지 않기 때문에, 손에 잡히는 것 아무거나 사용해도 될 것 같습니다. 저는 <code>emotion</code>이 더 손에 익다는 이유로 <code>emotion</code>을 골랐습니다. <strong>styled</strong>라는 단어가 키보드로 잘 안 쳐 지더라구요.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>npm</span> <span class=n>i</span> <span class=nv>@emotion</span><span class=p>/</span><span class=n>styled</span> <span class=nv>@emotion</span><span class=p>/</span><span class=nb>babel-plugin</span>
</span></span></code></pre></div><p><code>@emotion/babel-plugin</code>은 babel을 사용하는 경우에만 설치 후 config파일의 plugins에 <code>@emotion</code>을 추가해 줍니다. 그러면 모든 준비가 끝납니다. 사용 예시를 확인하기 위해 예제 코드를 준비했습니다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=line><span class=cl><span class=kr>export</span> <span class=k>default</span> <span class=kd>function</span> <span class=nx>TestRecoil() {</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>[</span><span class=nx>count</span><span class=p>,</span> <span class=nx>setCount</span><span class=p>]</span> <span class=o>=</span> <span class=nx>useRecoilState</span><span class=p>(</span><span class=nx>counterState</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>button</span>
</span></span><span class=line><span class=cl>          <span class=na>type</span><span class=o>=</span><span class=s>&#34;button&#34;</span>
</span></span><span class=line><span class=cl>          <span class=na>onClick</span><span class=o>=</span><span class=p>{()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>setCount</span><span class=p>(</span><span class=nx>count</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>          <span class=p>}}</span>
</span></span><span class=line><span class=cl>        <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>          <span class=o>-</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;{</span><span class=nx>count</span><span class=p>}&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>button</span>
</span></span><span class=line><span class=cl>          <span class=na>type</span><span class=o>=</span><span class=s>&#34;button&#34;</span>
</span></span><span class=line><span class=cl>          <span class=na>onClick</span><span class=o>=</span><span class=p>{()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>setCount</span><span class=p>(</span><span class=nx>count</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>          <span class=p>}}</span>
</span></span><span class=line><span class=cl>        <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>          <span class=o>+</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>button</span>
</span></span><span class=line><span class=cl>        <span class=na>type</span><span class=o>=</span><span class=s>&#34;button&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>onClick</span><span class=o>=</span><span class=p>{()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=nx>setCount</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}}</span>
</span></span><span class=line><span class=cl>      <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=err>초기화</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p><img src=archived-blog/images/posts/2022/11/emotion/emotion_03.png alt=Untitled></p><p>아주 참을 수 없게 못생긴 컴포넌트군요. 이제 이 컴포넌트에 스타일을 지정해 주겠습니다. 해당 tsx파일에 아래와 같이 코드를 추가하였습니다. <strong>모든 스타일 이름은 대문자로 시작</strong>해야 하는 점 주의하세요. 왜냐면 이 녀석들이 컴포넌트의 이름으로서 취급될 예정이거든요!</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=line><span class=cl><span class=kr>import</span> <span class=nx>styled</span> <span class=kr>from</span> <span class=s1>&#39;@emotion/styled&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>...</span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>WrapperDiv</span> <span class=o>=</span> <span class=nx>styled</span><span class=p>.</span><span class=nx>div</span><span class=sb>`
</span></span></span><span class=line><span class=cl><span class=sb>  display: flex;
</span></span></span><span class=line><span class=cl><span class=sb>  width: 100%;
</span></span></span><span class=line><span class=cl><span class=sb>  flex-direction: column;
</span></span></span><span class=line><span class=cl><span class=sb>  background-color: #ff0000;
</span></span></span><span class=line><span class=cl><span class=sb>`</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>ButtonContainer</span> <span class=o>=</span> <span class=nx>styled</span><span class=p>.</span><span class=nx>div</span><span class=sb>`
</span></span></span><span class=line><span class=cl><span class=sb>  display: flex;
</span></span></span><span class=line><span class=cl><span class=sb>  flex-direction: row;
</span></span></span><span class=line><span class=cl><span class=sb>  width: 30%;
</span></span></span><span class=line><span class=cl><span class=sb>  background-color: #00ff00;
</span></span></span><span class=line><span class=cl><span class=sb>`</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>ResetButton</span> <span class=o>=</span> <span class=nx>styled</span><span class=p>.</span><span class=nx>button</span><span class=sb>`
</span></span></span><span class=line><span class=cl><span class=sb>  width: 50%;
</span></span></span><span class=line><span class=cl><span class=sb>`</span><span class=p>;</span>
</span></span></code></pre></div><p>이제 기존 div와 button 태그들을 바꿔줄 시간입니다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=line><span class=cl><span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>WrapperDiv</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>ButtonContainer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>button</span>
</span></span><span class=line><span class=cl>        <span class=na>type</span><span class=o>=</span><span class=s>&#34;button&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>onClick</span><span class=o>=</span><span class=p>{()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=nx>setCount</span><span class=p>(</span><span class=nx>count</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}}</span>
</span></span><span class=line><span class=cl>      <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=o>-</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;{</span><span class=nx>count</span><span class=p>}&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>button</span>
</span></span><span class=line><span class=cl>        <span class=na>type</span><span class=o>=</span><span class=s>&#34;button&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>onClick</span><span class=o>=</span><span class=p>{()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=nx>setCount</span><span class=p>(</span><span class=nx>count</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}}</span>
</span></span><span class=line><span class=cl>      <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=o>+</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>ButtonContainer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>ResetButton</span>
</span></span><span class=line><span class=cl>      <span class=na>type</span><span class=o>=</span><span class=s>&#34;button&#34;</span>
</span></span><span class=line><span class=cl>      <span class=na>onClick</span><span class=o>=</span><span class=p>{()</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>setCount</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=p>}}</span>
</span></span><span class=line><span class=cl>    <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=err>초기화</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>ResetButton</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>WrapperDiv</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>);</span>
</span></span></code></pre></div><p><img src=archived-blog/images/posts/2022/11/emotion/emotion_04.png alt=Untitled></p><p>짜잔! 스타일이 적용되었습니다. 못생긴 건 똑같지만 어쨌든 제 의도대로 못생겼네요.</p><h2 id=emotion의-특징>📋emotion의 특징</h2><p>기본적인 사용법을 알았으니, 알아두어야 할 점을 정리해봅시다.</p><p><img src=archived-blog/images/posts/2022/11/emotion/emotion_05.png alt=Untitled></p><ul><li>styled component의 이름은 대문자로 시작해야 합니다. (CamelCase)
타입스크립트의 규칙이 원인인데, 스타일이 지정된 태그 각각이 하나의 컴포넌트로서 취급되기 때문에 카멜 케이스로 작성할 필요가 있습니다. 그 부분이 일관성 있기도 하구요.</li><li>스타일을 지정하는 코드를 별도의 style 파일로 분리할 수 있습니다.
별도의 .ts 파일로 분리하고, 각각의 스타일을 export하고 import하는 것으로 사용이 가능합니다. css 파일과의 차이는 해당 컴포넌트의 스타일 정의를 IDE가 바로 찾아줄 수 있다는 점이 있습니다. VS Code 기준, Ctrl + 클릭으로 바로가기가 가능합니다!</li><li>scss 문법을 지원합니다.
scss의 nesting 문법을 지원합니다. backquote 안에서는 완전 scss처럼 사용하면 됩니다!</li><li>class / id 선택자를 지양합시다!
기본적으로 scss의 모든 선택자를 지원하지만, 클래스 명을 사용하는 것은 추천되지 않습니다. 애초에 컴포넌트 이름 자체가 하나의 선택자로서의 역할을 하니까요.
어느 캠퍼분에게 들었던 내용인데 레퍼런스를 찾지 못하고 있습니다.</li></ul><blockquote><p>❓ <strong>아니 그럼 <code>.selected</code> 처럼 사용하던 클래스의 역할은 누가 하나요?</strong>
emotion은 놀랍게도 CSS props를 지원합니다. 말 그대로 React Component에서 사용하는 Props를 그대로 CSS에서 참조할 수 있다는 뜻입니다.</p><p><img src=archived-blog/images/posts/2022/11/emotion/emotion_06.png alt="제목 없음-1.png"></p><p>위와 같이 props를 참조하여 유동적인 스타일 지정이 가능합니다. 깔끔하죠? 스타일의 props interface에 선언되었는데 실제 사용에서 props 값을 지정해주지 않으면 빨간 줄을 그어 주기도 한답니다.</p></blockquote><h2 id=함께-사용하면-좋은-확장>🔨함께 사용하면 좋은 확장</h2><p>VS Code에는 emotion과 함께 사용하면 좋은 확장들이 있는데요, 짤막하게 몇 가지 소개해 보고자 합니다.</p><h4 id=auto-rename-tag>Auto Rename Tag</h4><p><img src=archived-blog/images/posts/2022/11/emotion/emotion_07.png alt=Untitled></p><p><img src=archived-blog/images/posts/2022/11/emotion/emotion_08.gif alt=확장1.gif></p><p>tsx, jsx를 포함한 파일에서 HTML 태그를 수정할 때 열린 태그와 닫는 태그를 동시에 수정해 주는 확장입니다. 특히 <code>div</code>같이 여러 번 사용되는 태그를 정확히 짝을 찾아서 자동으로 고쳐주기 때문에 스타일 적용이 매우 편해집니다.</p><h4 id=highlight-matching-tag>Highlight Matching Tag</h4><p><img src=archived-blog/images/posts/2022/11/emotion/emotion_09.png alt=Untitled></p><p><img src=archived-blog/images/posts/2022/11/emotion/emotion_10.png alt=Untitled></p><p>여는 태그와 닫는 태그가 눈에 띄도록 밑줄로 강조해 줍니다. <code>Auto Rename Tag</code>와 함께 사용하기 좋습니다.</p><h4 id=vscode-styled-components>vscode-styled-components</h4><p><img src=archived-blog/images/posts/2022/11/emotion/emotion_11.png alt=Untitled></p><p><img src=archived-blog/images/posts/2022/11/emotion/emotion_12.png alt=Untitled></p><p><img src=archived-blog/images/posts/2022/11/emotion/emotion_13.png alt=Untitled></p><p><code>styled.tag</code>를 통해 스타일을 지정하면 css 프로퍼티가 단순 문자열로 인식되어 자동완성이 지원되지 않는데요, 이 확장을 사용하면 해당 부분이 css 프로퍼티로 인식되어 css 파일을 작성하듯 사용할 수 있습니다. 무지 좋죠?</p><h4 id=color-highlight>Color Highlight</h4><p><img src=archived-blog/images/posts/2022/11/emotion/emotion_14.png alt=Untitled></p><p><img src=archived-blog/images/posts/2022/11/emotion/emotion_15.png alt=Untitled></p><p>IDE 차원에서 색상의 hex code에 대한 미리보기를 지원해 줍니다. 기본적으로 미리보기를 지원해주긴 하지만 조금 더 크게 보여주는 점이 마음에 들었습니다. 스크롤을 쭉 내리다가 발견하기가 쉽거든요.</p><h2 id=쓰시게요>🤔쓰시게요?</h2><p>CSS-in-JS의 개념과 그 사용법에 대해 알아보았습니다. 그런데 <strong>CSS-in-JS는 과연 정답일까요?</strong> 얼마 전에 슬랙에서 이에 대한 흥미로운 글을 봤습니다. <a href=https://junghan92.medium.com/%EB%B2%88%EC%97%AD-%EC%9A%B0%EB%A6%AC%EA%B0%80-css-in-js%EC%99%80-%ED%97%A4%EC%96%B4%EC%A7%80%EB%8A%94-%EC%9D%B4%EC%9C%A0-a2e726d6ace6>우리가 CSS-in-JS와 헤어지는 이유</a> 라는 제목의 글인데요, Emotion의 메인 기여자 중 한 명이 이런 글을 썼다는 점에서 고민해 볼 가치는 충분할 것으로 보입니다.</p><p>성능 측면에서의 단점과 React와의 몇 가지 역시너지 문제가 있다고 하는데, 제 수준에서는 문제 상황을 체감하기도, 이해하기도 어려운 내용이지만 모든 라이브러리나 프레임워크가 그러하듯 CSS-in-JS도 그 장단점을 인지하면 상황에 따라 어느 선택이 최선인지 결정하는 데 도움이 될거라 생각합니다.</p><p><a href=https://junghan92.medium.com/%EB%B2%88%EC%97%AD-%EC%9A%B0%EB%A6%AC%EA%B0%80-css-in-js%EC%99%80-%ED%97%A4%EC%96%B4%EC%A7%80%EB%8A%94-%EC%9D%B4%EC%9C%A0-a2e726d6ace6>(번역) 우리가 CSS-in-JS와 헤어지는 이유</a></p><h2 id=refs>📖Refs.</h2><p><a href=https://github.com/jsjoeio/styled-components-vs-emotion>https://github.com/jsjoeio/styled-components-vs-emotion</a><br><a href=https://velog.io/@bepyan/styled-components-%EA%B3%BC-emotion-%EB%8F%84%EB%8C%80%EC%B2%B4-%EC%B0%A8%EC%9D%B4%EA%B0%80-%EB%AD%94%EA%B0%80#emotion%EC%9D%98-%EC%B0%A8%EB%B3%84%EC%A0%90>styled-components 과 emotion, 도대체 차이가 뭔가?</a><br><a href=https://d0gf00t.tistory.com/22>[번역] CSS-in-JS에 관해 알아야 할 모든 것</a><br><a href=https://velog.io/@prkyw1206/does-not-exist-on-type-jsx.intrinsicelements-%EB%AC%B8%EC%A0%9C-%ED%95%B4%EA%B2%B0>does not exist on type &lsquo;jsx.intrinsicelements&rsquo; 문제 해결</a><br><a href=https://junghan92.medium.com/%EB%B2%88%EC%97%AD-%EC%9A%B0%EB%A6%AC%EA%B0%80-css-in-js%EC%99%80-%ED%97%A4%EC%96%B4%EC%A7%80%EB%8A%94-%EC%9D%B4%EC%9C%A0-a2e726d6ace6>(번역) 우리가 CSS-in-JS와 헤어지는 이유</a><br>페어 프로그래밍 기간동안 제가 검색 한 번 없이 emotion을 능숙하게 사용할 수 있도록 인간 레퍼런스가 되어주신 <strong>J154 이정욱</strong> 캠퍼님께 감사드립니다. 🙇</p></div></article><article id=giscus-wrapper></article><script>const giscus_light="https://cdn.jsdelivr.net/gh/prayinforrain/archived-blog@main/static/styles/_giscus.css",giscus_dark="https://cdn.jsdelivr.net/gh/prayinforrain/archived-blog@main/static/styles/_giscus_dark.css";let giscusTheme=localStorage.getItem("theme");giscusTheme||(giscusTheme="light",window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches&&(defaultTheme="dark"));let giscusAttributes={src:"https://giscus.app/client.js","data-repo":"prayinforrain/archived-blog","data-repo-id":"R_kgDOItUJmA","data-category":"Announcements","data-category-id":"DIC_kwDOItUJmM4CTXa0","data-mapping":"pathname","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"top","data-theme":giscusTheme==="dark"?giscus_dark:giscus_light,"data-lang":"en",crossorigin:"anonymous",async:""},giscusScript=document.createElement("script");Object.entries(giscusAttributes).forEach(([e,t])=>giscusScript.setAttribute(e,t)),document.getElementById("giscus-wrapper").appendChild(giscusScript)</script></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/prayinforrain target=_blank rel="noopener noreferrer me" title=Github><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=mailto:prayinforrain@naver.com target=_blank rel="noopener noreferrer me" title=Email><svg viewBox="0 0 24 21" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
</a><a href=index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2025 PrayinforRain.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel="noreferrer noopener">Hugo blog awesome</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a>.</small></footer><a href=# title="Go to top" id=totop><svg width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg>
</a><script src=https://prayinforrain.github.io/archived-blog/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script><script src=https://prayinforrain.github.io/archived-blog/js/custom.min.d9a0ea0a65c1b01e922173e72cd81eedad8ae4b3ca9396e95f24b6e7d29a94c8.js integrity="sha256-2aDqCmXBsB6SIXPnLNge7a2K5LPKk5bpXyS259KalMg="></script></body></html>