<!doctype html><html lang=ko itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Redux vs Recoil - PrayinForRain.dev</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="prayinforrain"><meta name=description content="🤷 TL;DR Redux는 안정적이지만, 선언과 사용이 복잡하다. Recoil은 사용이 매우 쉽지만 정식 버전이 없다. 프로젝트 규모에 따라 마음에 드는 라이브러리를 선"><meta name=keywords content="Hugo,Frontend,React"><meta name=generator content="Hugo 0.110.0"><link rel=canonical href=http://prayinforrain.github.io/post/redux-vs-recoil/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.6473e343e2ee17982472413f02ff65a2b5f36f6ebe00450b353f0968b41654f3.css integrity="sha256-ZHPjQ+LuF5gkckE/Av9lorXzb26+AEULNT8JaLQWVPM=" media=screen crossorigin=anonymous><meta property="og:title" content="Redux vs Recoil"><meta property="og:description" content="🤷 TL;DR Redux는 안정적이지만, 선언과 사용이 복잡하다. Recoil은 사용이 매우 쉽지만 정식 버전이 없다. 프로젝트 규모에 따라 마음에 드는 라이브러리를 선"><meta property="og:type" content="article"><meta property="og:url" content="http://prayinforrain.github.io/post/redux-vs-recoil/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-11-18T16:42:55+09:00"><meta property="article:modified_time" content="2022-11-18T16:42:55+09:00"><meta itemprop=name content="Redux vs Recoil"><meta itemprop=description content="🤷 TL;DR Redux는 안정적이지만, 선언과 사용이 복잡하다. Recoil은 사용이 매우 쉽지만 정식 버전이 없다. 프로젝트 규모에 따라 마음에 드는 라이브러리를 선"><meta itemprop=datePublished content="2022-11-18T16:42:55+09:00"><meta itemprop=dateModified content="2022-11-18T16:42:55+09:00"><meta itemprop=wordCount content="5417"><meta itemprop=keywords content="moheyum,recoil,redux,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Redux vs Recoil"><meta name=twitter:description content="🤷 TL;DR Redux는 안정적이지만, 선언과 사용이 복잡하다. Recoil은 사용이 매우 쉽지만 정식 버전이 없다. 프로젝트 규모에 따라 마음에 드는 라이브러리를 선"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>prayinforrain.dev</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=http://prayinforrain.github.io/>Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://prayinforrain.github.io/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://prayinforrain.github.io/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://prayinforrain.github.io/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://prayinforrain.github.io/about/>About</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>prayinforrain.dev</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=http://prayinforrain.github.io/>Home</a></li><li class=menu-item><a class=menu-item-link href=http://prayinforrain.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=http://prayinforrain.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=http://prayinforrain.github.io/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=http://prayinforrain.github.io/about/>About</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight wallpaper"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>Redux vs Recoil</h1><div class=post-meta><div class=post-meta-author>by
<a href=/about><span class=post-meta-author-name>prayinforrain</span></a></div><div class=post-meta-time title="2022-11-18 16:42:55"><time datetime=2022-11-18>2022-11-18</time></div><div class=post-meta__right><span class=post-meta-more>11 min read</span><div class=post-meta-category><a href=http://prayinforrain.github.io/categories/moheyum/>moheyum</a>
<a href=http://prayinforrain.github.io/categories/react/>React</a></div></div></div></header><div class=post-content><h1 id=-tldr>🤷 TL;DR</h1><ul><li>Redux는 안정적이지만, 선언과 사용이 복잡하다.</li><li>Recoil은 사용이 매우 쉽지만 정식 버전이 없다.</li><li>프로젝트 규모에 따라 마음에 드는 라이브러리를 선택하자</li></ul><h1 id=-서론>🚪 서론</h1><p>우리는 React를 사용할 때 보통 <code>useState</code>를 통해 상태를 관리합니다. <code>useState</code>는 정말 섹시하지만, 한 가지 너무 큰 단점이 있습니다. 바로 컴포넌트끼리 데이터를 주고받는 데 사용하기가 힘들다는 점입니다. 그 일을 하기 위해 등장한 것이 바로 <strong>상태 관리 라이브러리</strong>입니다. 상태 관리 라이브러리의 필요성에 대해 공감하지 못하는 분들을 위해 짧은 토막글을 마련해 보았습니다.</p><h2 id=-상태-관리-라이브러리는-왜-사용하나요>✅ 상태 관리 라이브러리는 왜 사용하나요?</h2><p>유저가 로그인해 있는 정보를 담은 state가 있다고 가정하면 Root 컴포넌트를 아래와 같이 작성할 수 있습니다.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>userInfo</span>, <span style=color:#a6e22e>setUserInfo</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useState</span>(<span style=color:#e6db74>&#34;not logged in&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>React.StrictMode</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>Router</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>Routes</span>&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/login&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Login</span> <span style=color:#a6e22e>setUserInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>setUserInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>Routes</span>&gt;
</span></span><span style=display:flex><span>      &lt;/<span style=color:#f92672>Router</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>React.StrictMode</span>&gt;
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>여기까진 그렇게 어렵지 않네요. 단순히 로그인 페이지에 setState 함수를 빌려줘서 userInfo를 갱신할 수 있게 하면 되니까요.</p><p>하지만 로그인 페이지가 여러 컴포넌트로 분리된다면 어떨까요? 이를테면, 로그인 화면에서 내 서비스에 대한 광고 카피와 짧은 영상같은 미디어를 첨부한 <strong>아주</strong> <strong>이쁜</strong> <strong>로그인 페이지</strong>를 만들고 싶습니다. 그럼 관심사 분리를 위해 실제 로그인의 기능을 하는 부분을 별도의 하위 컴포넌트로 분리해야 할 것 같습니다.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Login</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>setUserInfo</span>,
</span></span><span style=display:flex><span>}<span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>setUserInfo</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>React</span>.<span style=color:#a6e22e>Dispatch</span>&lt;<span style=color:#f92672>React.SetStateAction</span><span style=color:#960050;background-color:#1e0010>&lt;</span><span style=color:#a6e22e>string</span>&gt;<span style=color:#f92672>&gt;</span>,
</span></span><span style=display:flex><span>}) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>div</span>&gt;<span style=color:#a6e22e>우리</span> <span style=color:#a6e22e>서비스</span> <span style=color:#a6e22e>리얼굿</span> <span style=color:#a6e22e>당장바로지금</span> <span style=color:#a6e22e>로그인</span> <span style=color:#a6e22e>끼얏호우</span><span style=color:#f92672>~!~!</span>&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>LoginForm</span> <span style=color:#a6e22e>setUserInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>setUserInfo</span>} /&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>받은 <code>setUserInfo</code>를 <code>LoginForm</code> 컴포넌트에 한번 더 내려주었습니다. 음.. 아직까지는 참을 만 하네요. 하지만 더 큰 문제가 기다리고 있습니다. 이제 로그인한 정보를 <strong>모든 컴포넌트에서 사용한다고 하면</strong> 어떻게 될까요? 모든 라우터에 대해 루트 컴포넌트가 가진 <code>userInfo</code>를 전달해 주겠습니다.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>userInfo</span>, <span style=color:#a6e22e>setUserInfo</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useState</span>(<span style=color:#e6db74>&#34;not logged in&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>React.StrictMode</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>Router</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>Routes</span>&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/login&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Login</span> <span style=color:#a6e22e>setUserInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>setUserInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service1&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service1</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service2&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service2</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service3&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service3</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service4&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service4</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service5&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service5</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service6&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service6</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service7&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service7</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service8&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service8</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>Routes</span>&gt;
</span></span><span style=display:flex><span>      &lt;/<span style=color:#f92672>Router</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>React.StrictMode</span>&gt;
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>라우터니까 이정도 더러움은 괜찮을 것 같다구요? 그렇다면 <strong>여러 컴포넌트에서 필요로 하는 정보가 로그인 정보만이 아니라면</strong>요? <code>**newInfo</code>를 불특정 다수의 컴포넌트가 참조한다면**요?</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>userInfo</span>, <span style=color:#a6e22e>setUserInfo</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useState</span>(<span style=color:#e6db74>&#34;not logged in&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>newInfo</span>, <span style=color:#a6e22e>setNewInfo</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useState</span>(<span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>React.StrictMode</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>Router</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>Routes</span>&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/login&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Login</span> <span style=color:#a6e22e>setUserInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>setUserInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service1&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service1</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service2&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service2</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} <span style=color:#a6e22e>newInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>newInfo</span>} /&gt;}
</span></span><span style=display:flex><span>          /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service3&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service3</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service4&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service4</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service5&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service5</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} <span style=color:#a6e22e>newInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>newInfo</span>} /&gt;}
</span></span><span style=display:flex><span>          /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service6&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service6</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service7&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service7</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} <span style=color:#a6e22e>newInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>newInfo</span>} /&gt;}
</span></span><span style=display:flex><span>          /&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/service8&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Service8</span> <span style=color:#a6e22e>userInfo</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>userInfo</span>} /&gt;} /&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>Routes</span>&gt;
</span></span><span style=display:flex><span>      &lt;/<span style=color:#f92672>Router</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>React.StrictMode</span>&gt;
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>아직도 버틸 만 하신가요? 그럼 마지막으로 <code>**Service3</code>의 하위 컴포넌트인 <code>ChildComponent1</code>에서 변경한 데이터 값을 <code>Service1</code>의 하위 컴포넌트인 <code>ChildComponent2</code>로 전달해 주려면 어떻게 해야 할까요?**</p><p>그래서 우리 팀은 상태 관리 라이브러리를 어떤 것을 사용할지 고민했습니다. 당장 회의에서 거론되었던 라이브러리는 Redux, Recoil, Context API, Mobx 정도가 있는데요, 오늘은 그 중에 Redux와 Recoil에 대해 가볍게 알아보고 비교해 보는 시간을 가졌습니다. 이 글에서는 작동 원리보다는 사용상의 장단점을 중심으로 정리해보겠습니다.</p><h1 id=-redux>🏬 Redux</h1><h2 id=redux에-대해araboja>Redux에 대해.araboja</h2><p><img src=/image/redux_vs_recoil_01.png alt=Untitled></p><p>Redux는 상태 관리 라이브러리 중에서도 가장 대중적인 친구입니다. 아마 recoil처럼 리액트에 종속적이지도 않고, mobx보다 오래되었기 때문이 아닐까요? 아무튼 npm trends에서 확인할 수 있는 것처럼 압도적인 커뮤니티 크기를 자랑합니다. 레퍼런스가 무척 많고, 음.. 레퍼런스가 무척 많습니다. 한글로 검색해도 당장 이 글을 쓸 이유가 있나 싶을 정도로 지나치게 많은 정리글이 나오네요.</p><p><img src=/image/redux_vs_recoil_02.png alt=Untitled></p><p>Redux는 Flux 아키텍쳐를 개선한 구조로 상태를 관리합니다. <strong>1) 읽기 전용인 상태를 2) 하나의 store가 3) 순수함수를 이용해 갱신한다</strong>는 세 가지 메인 컨셉이 있다고 하네요. 더 자세한 설명은 <a href=https://labs.tadigital.com/index.php/2020/04/20/getting-started-with-redux/>위 사진의 출처 링크</a>에 잘 설명이 되어 있습니다.</p><h2 id=사용해-봅시다>사용해 봅시다</h2><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>npm i redux react-redux @reduxjs/toolkit
</span></span></code></pre></td></tr></table></div></div><p>우선 세 가지 패키지를 설치하겠습니다. <code>@reduxjs/toolkit</code> 이라는 패키지는 redux를 조금 더 편하게 사용할 수 있도록 도와주는 도구인데요, 개인적으로 RTK 없이 리덕스를 처음 시작하기가 굉장히 어려웠기 때문에 사용하는 쪽으로 길을 틀었습니다.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#75715e>// count.ts
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>createSlice</span>, <span style=color:#a6e22e>PayloadAction</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;@reduxjs/toolkit&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>CounterState</span> {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// State의 interface 선언
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>value</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>amount</span>: <span style=color:#66d9ef>number</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>initialState</span>: <span style=color:#66d9ef>CounterState</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 초기값 선언
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>value</span>: <span style=color:#66d9ef>0</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>amount</span>: <span style=color:#66d9ef>1</span>,
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>counterSlice</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>createSlice</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;counter&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>initialState</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>reducers</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>increase</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>state</span>) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>state</span>.<span style=color:#a6e22e>value</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>state</span>.<span style=color:#a6e22e>amount</span>;
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>decrease</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>state</span>) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>state</span>.<span style=color:#a6e22e>value</span> <span style=color:#f92672>-=</span> <span style=color:#a6e22e>state</span>.<span style=color:#a6e22e>amount</span>;
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>init</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>state</span>, <span style=color:#a6e22e>action</span>: <span style=color:#66d9ef>PayloadAction</span>&lt;<span style=color:#f92672>number</span>&gt;) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>      <span style=color:#75715e>// value값을 직접 설정하는 action
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#a6e22e>state</span>.<span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>action</span>.<span style=color:#a6e22e>payload</span>;
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>increase</span>, <span style=color:#a6e22e>decrease</span>, <span style=color:#a6e22e>init</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>counterSlice</span>.<span style=color:#a6e22e>actions</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>counterSlice</span>.<span style=color:#a6e22e>reducer</span>;
</span></span></code></pre></td></tr></table></div></div><p>전역 상태마다 위와 같이 reducer를 선언해주면 됩니다. 대부분의 경우에는 <code>init</code> action처럼 <code>setState</code>의 역할을 하는 녀석만 선언해 주면 문제 없이 사용할 수 있을 것으로 보이네요. 그럼에도 여러 개의 action을 선언할 수 있다는 부분은 매력적으로 보입니다. 만약 전역 상태가 Object처럼 복잡한 타입으로 되어 있다면 관리하는 로직을 action에 선언해 두고 재사용하면 되니까요.</p><blockquote><p>💡 <strong>ESLint airbnb rule과의 충돌</strong></p></blockquote><p>createSlice로 리듀서를 만들다 보면 아래 사진과 같이 패러미터로 들어온 state가 가진 값을 조작해선 안된다는 경고 메시지를 마주치게 됩니다. airbnb 룰에 포함되어 있는 규칙인데, <a href=https://github.com/reduxjs/redux-toolkit/issues/521>redux-toolkit Issue #521</a>에서 이에 대한 설명을 확인할 수 있었습니다. 여기 사람들은 airbnb 룰을 그닥 좋아하지 않는군요!</p><blockquote><p><img src=/image/redux_vs_recoil_03.png alt=Untitled></p><p>해당 Rule을 비활성화 하는 것 외에 약간의 예외 처리를 해주는 방법도 있는데요, <a href=https://stackoverflow.com/questions/61570021/typescript-and-redux-tool-kit-createslice-assignment-to-property-of-function>이 링크</a>를 참고하시면 되겠습니다.</p></blockquote><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#75715e>// store.ts
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>configureStore</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;@reduxjs/toolkit&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>counterReducer</span> <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;./count&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>store</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>configureStore</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>reducer</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>counter</span>: <span style=color:#66d9ef>counterReducer</span>,
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>type</span> <span style=color:#a6e22e>RootState</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>ReturnType</span>&lt;<span style=color:#f92672>typeof</span> <span style=color:#a6e22e>store.getState</span>&gt;;
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>type</span> <span style=color:#a6e22e>AppDispatch</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>typeof</span> <span style=color:#a6e22e>store</span>.<span style=color:#a6e22e>dispatch</span>;
</span></span></code></pre></td></tr></table></div></div><p>만든 reducer들을 관리하는 <code>store</code>를 선언합니다. 흔히 알고 계시는 store의 개념과 같으며, 전역 상태가 더 필요할 때 마다 만든 reducer들을 <code>configureStore</code> 안에 추가해주면 되겠습니다. 사용할 전역 상태 수만큼 import해서 사용한다는 생각으로 작성하면 될 것 같습니다.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#75715e>// App.tsx
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>React</span>, { <span style=color:#a6e22e>useState</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;react&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Provider</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;react-redux&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>BrowserRouter</span> <span style=color:#66d9ef>as</span> <span style=color:#a6e22e>Router</span>, <span style=color:#a6e22e>Routes</span>, <span style=color:#a6e22e>Route</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;react-router-dom&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#e6db74>&#34;./App.scss&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>Login</span> <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;./Login&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>store</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;./redux/store&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>Test</span> <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;./Test&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App() {</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>React.StrictMode</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>Provider</span> <span style=color:#a6e22e>store</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>store</span>}&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>Router</span>&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Routes</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Test</span> /&gt;} /&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/login&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Login</span> /&gt;} /&gt;
</span></span><span style=display:flex><span>          &lt;/<span style=color:#f92672>Routes</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>Router</span>&gt;
</span></span><span style=display:flex><span>      &lt;/<span style=color:#f92672>Provider</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>React.StrictMode</span>&gt;
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>이제 만든 store를 <code>Provider</code>를 통해 연결해 줍니다. <code>Router</code>와 비슷하게 사용할 수 있는데, <code>Provider</code>로 묶여 있는 컴포넌트들은 모두 store의 상태들을 참조하고 사용할 수 있게 됩니다. 상태를 사용할 수 있는 scope를 지정하는 느낌으로 이해하면 되겠네요.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#75715e>// Test.tsx
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>React</span> <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;react&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>useDispatch</span>, <span style=color:#a6e22e>useSelector</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;react-redux&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>decrease</span>, <span style=color:#a6e22e>increase</span>, <span style=color:#a6e22e>init</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;./redux/count&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>RootState</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;./redux/store&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Test() {</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>count</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>useSelector</span>((<span style=color:#a6e22e>state</span>: <span style=color:#66d9ef>RootState</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>state</span>.<span style=color:#a6e22e>counter</span>.<span style=color:#a6e22e>value</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>dispatch</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>useDispatch</span>();
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>	...
</span></span><span style=display:flex><span>	&lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;button&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{() <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>dispatch</span>(<span style=color:#a6e22e>decrease</span>());
</span></span><span style=display:flex><span>	}}
</span></span><span style=display:flex><span>	&gt;<span style=color:#f92672>-</span>&lt;/<span style=color:#f92672>button</span>&gt;
</span></span><span style=display:flex><span>	...
</span></span><span style=display:flex><span>	);
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>실제 사용은 위와 같이 합니다. 참조할 상태는 <code>useSelector</code>로, action은 <code>useDispatch</code>를 이용해 발생시킵니다. 개인적으로는 action 메소드를 import해왔는데 그걸 바로 사용하지 못하고 <code>useDispatch</code>를 통해 사용해야 한다는 점이 조금 이상하게 느껴졌습니다. 또 타입 오류가 있었는데, 이를 위해 <code>RootState</code>라는 반환 타입을 선언해서 사용해야 합니다. <code>store.ts</code> 코드에 보이는 것처럼 아무데나 사용해도 될 만큼 추상화가 되어있는 타입인데 기본으로 지원해주지 않는 것은 조금 아쉽습니다.</p><p><img src=/image/redux_vs_recoil_04.gif alt=리덕스.gif></p><p>아주 무쌩긴 컴포넌트를 통해 제대로 작동함을 확인할 수 있었습니다.</p><h2 id=그래서-redux-쓰나요>그래서 Redux 쓰나요?</h2><h3 id=장점>장점</h3><ul><li>레퍼런스가 매우 많습니다.</li><li>글에는 언급하지 않았지만 Redux Devtools를 통해 디버깅을 지원해 준다고 합니다.</li><li>(Recoil과 비교해서) 안정적이고, 믿을 수 있습니다. 저만 잘 사용한다면요.</li></ul><h3 id=단점>단점</h3><ul><li>reducer, store, type 등등 상태 하나를 추가하기 위한 코드가 정말 깁니다.</li><li>레퍼런스가 <strong>너무</strong> 많습니다.</li><li>위의 두 문제점으로 인해 진입장벽이 굉장히 높았습니다.</li></ul><p>Redux에 대한 첫 인상은 굉장히 불친절했습니다. 커뮤니티가 큰 것은 좋은데, 진짜 너무 대박 크다보니 레퍼런스들이 서로 반대 방향으로 저를 이끄는 경우가 꽤 많았습니다. 실제로 저도 대학교 프로젝트를 하면서 이런 점 때문에 Redux를 포기하고 props를 마구 내렸다 올렸다 하는 원시적인 방법을 선택하기도 했구요.</p><p>그럼에도 불구하고 Redux를 사용할 줄 아는 것은 중요합니다. 커뮤니티가 크니까요. 기회가 될 때마다 상태 관리 라이브러리에 대한 질문을 해 보면, 큰 프로젝트에서는 아직 Redux를 사용하는 경우가 많다는 답변을 듣곤 합니다. 또 주변의 Redux맨들에게 물어보면 몇 번 겪어보면 금방 익숙해진다고 하니, 첫 고비를 넘기고 나면 잘 사용할 수 있지 않을까.. 그런 기대를 해 봅니다.</p><h1 id=-recoil>🔋 Recoil</h1><h2 id=리-하리코일-하이라는-뜻>리-하(리코일 하이라는 뜻)</h2><p>이번엔 Recoil을 체험해 볼 차례입니다. Recoil로 말할 것 같으면 리액트를 만든 페이스북이 직접 공개한 상태 관리 라이브러리입니다.</p><p>우리 모두가 React가 자바스크립트로 동작한다는 것을 알고 있지만, 리액트와 자바스크립트가 조금 다른 세계처럼 느껴지는 분들이 있을 것입니다. 이를테면, React를 위해 만들어진 패키지는 React에서 사용하고, VanilaJS를 위해 만들어진 패키지는 VanilaJS에서밖에 쓸 수 없는 것처럼 생각하는 분들이 있죠.</p><p><img src=/image/redux_vs_recoil_05.png alt=Untitled></p><p>이런 거리감때문에 많은 라이브러리에서 직접 <strong>‘React스러운’</strong> 방식으로 사용할 수 있도록 지원하기도 합니다. 위 사진은 저번 프로젝트에서 사용했던 캔버스 라이브러리 <code>konva</code>의 리액트 버전, <code>react-konva</code> 코드 일부입니다.</p><p>제가 이 이야기를 왜 하는 것일까요? <code>Recoil</code>은, 오직 <strong>React만을 위해 만들어진 React 상태 관리 라이브러리</strong>이기 때문입니다. 이 점을 가장 큰 특징으로 말씀드릴 수 있겠네요. 그 외에도 atom 구조를 통해서 상태를 관리 어쩌구.. 하는 작동 방식에 대한 내용이 있습니다. 이 글에서 하지 않기로 한 이야기네요.</p><h2 id=사용해-봅시다-1>사용해 봅시다</h2><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#a6e22e>npm</span> <span style=color:#a6e22e>i</span> <span style=color:#a6e22e>recoil</span>
</span></span></code></pre></td></tr></table></div></div><p>설치해 줍니다. redux와 비교했을 때 별다른 설치를 요구하지 않긴 한데, 흠.. 별 생각은 들지 않습니다.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#75715e>// atom.ts
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>atom</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;recoil&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>counterState</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>atom</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>key</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;count&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>default</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>counterState</span>;
</span></span></code></pre></td></tr></table></div></div><p>redux의 reducer와 비슷한 역할을 하는 <code>atom</code>을 선언해 줍니다. reducer는 초기 값과 action까지 모두 정의했지만, <code>atom</code>은 <code>key</code>와 <code>default value</code>만 지정해서 export해주면 됩니다.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#75715e>// App.tsx
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>...
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App() {</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>React.StrictMode</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>RecoilRoot</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>Router</span>&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>Routes</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Test</span> /&gt;} /&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>Route</span> <span style=color:#a6e22e>path</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/login&#34;</span> <span style=color:#a6e22e>element</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>Login</span> /&gt;} /&gt;
</span></span><span style=display:flex><span>          &lt;/<span style=color:#f92672>Routes</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>Router</span>&gt;
</span></span><span style=display:flex><span>      &lt;/<span style=color:#f92672>RecoilRoot</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>React.StrictMode</span>&gt;
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>redux의 Provider처럼 역시 <code>RecoilRoot</code>를 통해 atom을 사용할 영역을 묶어 줍니다. 별다른 store를 지정하지 않도록 되어 있는데, 각각의 <code>RecoilRoot</code>는 모든 atom을 사용할 수 있는 모양입니다. 하지만 여러 <code>RecoilRoot</code>는 서로 atom 값을 공유하지 않기 때문에, 여러 개를 사용하는 경우 해당 컴포넌트가 어느 영역에 있는지를 잘 체크할 필요가 있겠네요. 꼭 멀티버스..같습니다.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#75715e>// TestRecoil.tsx
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>React</span> <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;react&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>useRecoilState</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;recoil&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>counterState</span> <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;./recoil/atom&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Test() {</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>count</span>, <span style=color:#a6e22e>setCount</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useRecoilState</span>(<span style=color:#a6e22e>counterState</span>);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>	...
</span></span><span style=display:flex><span>	&lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;button&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{() <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>setCount</span>(<span style=color:#a6e22e>count</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>	}}
</span></span><span style=display:flex><span>	&gt;<span style=color:#f92672>-</span>&lt;/<span style=color:#f92672>button</span>&gt;
</span></span><span style=display:flex><span>	...
</span></span><span style=display:flex><span>	);
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>Recoil은 <code>useState</code> 훅과 같은 사용법을 갖습니다. import만 잘 해줬다면, <code>useRecoilState</code>를 통해 atom을 사용하겠다 선언하고 바로 사용할 수 있습니다. Recoil의 강점이 드러나는 부분이네요. 참조만 하는 경우에는 <code>useRecoilValue</code>, 할당만 하는 경우에는 <code>useSetRecoilState</code> 를 통해 한 쪽만 사용할 수도 있습니다.</p><p><img src=/image/redux_vs_recoil_06.gif alt=리코일.gif></p><p>결과물은 Redux와 똑같이 동작합니다.</p><h2 id=그래서-recoil-쓰나요>그래서 Recoil 쓰나요?</h2><h3 id=장점-1>장점</h3><ul><li>React스러움</li><li>atom의 선언이 간단하다</li></ul><h3 id=단점-1>단점</h3><ul><li>아직 실험적 기능(experimental feature)이다</li><li>메모리 누수 문제</li><li>React에 종속적이다.</li></ul><p>그렇습니다. 요약만 봐도 느껴지지만 Recoil은 그렇게 <strong>안정적인 라이브러리가 아닙니다.</strong> 우선 레포지토리 자체가 facebookexperimental에 있고, <a href="https://github.com/facebookexperimental/Recoil/issues?q=is%3Aissue+is%3Aopen+memory">issue에 검색</a>해보면 메모리 누수에 대한 레포트가 꽤 많습니다. 이런 문제 때문에 Recoil은 아직까지도 ‘리액트스럽다’는 압도적인 강점을 가지고도 그렇게 좋은 성적을 내지 못하고 있습니다. 실제 서비스를 구현하는데 ‘실험적 기능’에 상태 관리를 믿고 맡길 수 있을까요? React를 위한 라이브러리이다 보니 React 생태계에서 벗어난다면 또 다른 라이브러리를 공부해야 한다는 점도 문제가 될 것 같네요. 메모리 누수 문제에 대해 더 자세히 알고 싶으시면 <a href=https://medium.com/@altoo/recoil%EC%9D%98-%EB%A9%94%EB%AA%A8%EB%A6%AC-%EB%88%84%EC%88%98-%EB%AC%B8%EC%A0%9C-fb709973acf2>이 링크</a>를 참고하세요.</p><p>하지만 Recoil은 분명 매력적입니다. 특히 React를 통해 구현한다면 Recoil의 매력을 뿌리치기란 쉽지 않습니다. 왜냐면 Recoil은 <strong>React스러우니까요.</strong> useState를 쓰는 것과 완전 똑같이 전역 상태를 관리한다니, 이 특성 하나만으로도 선택할 이유는 충분해 보입니다.</p><h1 id=-그래서-뭐-쓰나요>❓ 그래서 뭐 쓰나요?</h1><p><img src=/image/redux_vs_recoil_07.png alt=Untitled></p><p>Redux와 Recoil에 대해 알아봤습니다. 사실 우리 프로젝트에 적용할 라이브러리를 선택하기 위해 공부했는데, 공부하고 나니 더 복잡해지네요. 하지만 어느 한 쪽이 ‘좋다’고 결론지을 수 있는 문제는 아니고 팥붕을 먹을지 슈붕을 먹을지, 그 날의 기분에 따라 달라지는 그런 선택일 것 같습니다. 참고로 저는 팥을 싫어합니다.</p><p>앞으로의 프로젝트에서 제가 라이브러리를 고른다면 어떤 기준으로 정할 수 있을까요? 저는 프로젝트의 규모를 기준으로 결정할 것 같습니다. 사실 Redux는 안정적이지만 토이 프로젝트에 적용하기에는 너무 많은 밑작업을 필요로 하거든요. 반면 커다란 프로젝트를 해야 한다면 Redux를 사용해야 할 날이 올 수도 있겠죠. 덧붙이자면 컴퍼니데이 때 어떤 기업에서는 Redux와 Recoil을 함께 사용한다는 답변을 주시기도 했습니다.</p><h1 id=-refs>📖 Refs.</h1><p><a href=https://stackoverflow.com/questions/61570021/typescript-and-redux-tool-kit-createslice-assignment-to-property-of-function>TypeScript and redux tool kit , createSlice: Assignment to property of function parameter &lsquo;state&rsquo;</a><br><a href=https://labs.tadigital.com/index.php/2020/04/20/getting-started-with-redux/>Getting Started with Redux</a><br><a href=https://mong-blog.tistory.com/entry/%EB%A7%A4%EA%B0%9C%EB%B3%80%EC%88%98-%EC%9E%AC%ED%95%A0%EB%8B%B9%EC%9D%84-%EC%A7%80%EC%96%91%ED%95%98%EC%9E%90no-param-reassign>매개변수 재할당을 지양하자(no-param-reassign)</a><br><a href=https://bluelight.co/blog/redux-toolkit-with-typescript>Redux Toolkit with Typescript: How to Get Started</a><br><a href=https://recoiljs.org/docs/api-reference/core/RecoilRoot/>RecoilRoot | Recoil</a><br><a href=https://leego.tistory.com/entry/React-%EC%83%81%ED%83%9C%EA%B4%80%EB%A6%AC%EC%9D%98-%EB%AF%B8%EB%9E%98-Recoil%EC%9D%84-%EC%95%8C%EC%95%84%EB%B3%B4%EC%9E%90>React스러운 상태관리 라이브러리, Recoil을 알아보자</a><br><a href=https://medium.com/@altoo/recoil%EC%9D%98-%EB%A9%94%EB%AA%A8%EB%A6%AC-%EB%88%84%EC%88%98-%EB%AC%B8%EC%A0%9C-fb709973acf2>Recoil의 메모리 누수 문제</a><br>그리고 부스트캠프 컨퍼런스를 통해 Recoil에 대해 설명해 주신 <strong>J039 김성은</strong> 캠퍼님께 감사의 인사를 올립니다. 🙇</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>prayinforrain</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2022-11-18</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=http://prayinforrain.github.io/tags/moheyum/>moheyum</a>
<a href=http://prayinforrain.github.io/tags/recoil/>recoil</a>
<a href=http://prayinforrain.github.io/tags/redux/>redux</a></div><nav class=post-nav><a class=prev href=/post/npm-vs-yarn-vs-pnpm/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">npm vs yarn vs pnpm</span>
<span class="prev-text nav-mobile">Prev</span></a></nav></footer></article><div class="post bg-white"><script src=https://giscus.app/client.js data-repo=prayinforrain/prayinforrain.github.io data-repo-id=R_kgDOItUJmA data-category=Announcements data-category-id=DIC_kwDOItUJmM4CTXa0 data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=en crossorigin=anonymous async></script></div></div></div></main><footer id=footer class=footer><div class=icon-links><a href=mailto:prayinforrain@naver.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg></a><a href=https://github.com/prayinforrain rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04C242.005334 929.664 211.968 830.08 211.968 830.08 188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=http://prayinforrain.github.io/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2023
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>prayinforrain</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/js/main.fe83e11b4fbc9193d67e2c9db78bad21f8dc59fca0cacd8c1c3bb071bb16a852.js integrity="sha256-/oPhG0+8kZPWfiydt4utIfjcWfygys2MHDuwcbsWqFI=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>